

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nano-1.jpg">
  <link rel="icon" href="/img/nano-1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="最佳损友1020">
  <meta name="keywords" content="">
  
    <meta name="description" content="cmu汇总博客：CMU15445 2021 lab0地址 看完了《C++ primer》，拿这个项目练手，熟悉C++，一边看《Effective C++》和Google 开源项目风格指南，一边写这个，加深印象。做第一个lab就遇到了一些问题。test&#x2F;primer&#x2F;starter_test.cpp：测试代码src&#x2F;include&#x2F;primer&amp;#x2F">
<meta property="og:type" content="article">
<meta property="og:title" content="CMU15445 C++ primer 2021">
<meta property="og:url" content="https://www.jiasun.top/blog/CMU15445%20C++%20primer%202021.html">
<meta property="og:site_name" content="最佳损友1020’s Blog">
<meta property="og:description" content="cmu汇总博客：CMU15445 2021 lab0地址 看完了《C++ primer》，拿这个项目练手，熟悉C++，一边看《Effective C++》和Google 开源项目风格指南，一边写这个，加深印象。做第一个lab就遇到了一些问题。test&#x2F;primer&#x2F;starter_test.cpp：测试代码src&#x2F;include&#x2F;primer&amp;#x2F">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-02T03:53:31.000Z">
<meta property="article:modified_time" content="2023-10-31T14:45:58.777Z">
<meta property="article:author" content="最佳损友1020">
<meta property="article:tag" content="c++ CMU15445 C++ primer">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CMU15445 C++ primer 2021 - 最佳损友1020’s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/csdn.css">
<link rel="stylesheet" href="/css/top.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.jiasun.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"n227FxNJCTncCeI3DrGx7MnC-gzGzoHsz","app_key":"ljkRZDiTtVmjn5mpaQmpFqgv","server_url":"https://n227fxnj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>最佳损友1020</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMU15445 C++ primer 2021"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-02 11:53" pubdate>
          2022年1月2日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          78 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMU15445 C++ primer 2021</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />


<p><strong>cmu汇总博客：</strong><a href="https://www.jiasun.top/blog/CMU15445%202021.html">CMU15445 2021</a></p>
<p><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/project0/">lab0地址</a></p>
<p>看完了《C++ primer》，拿这个项目练手，熟悉C++，一边看《Effective C++》和<a target="_blank" rel="noopener" href="https://google-styleguide.readthedocs.io/zh_CN/latest/">Google 开源项目风格指南</a>，一边写这个，加深印象。做第一个lab就遇到了一些问题。<br>test&#x2F;primer&#x2F;starter_test.cpp：测试代码<br>src&#x2F;include&#x2F;primer&#x2F;p0_starter.h：实现代码<br>在实现完代码功能后，去掉测试代码中的DISABLED_前缀，进行测试。我一般都是一边看着测试代码，一边看测试输出，看看是代码哪块出了问题。测试成功之后使用以下命令调整代码格式。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs cpp">$ make format<br>$ make check-lint<br>$ make check-clang-tidy<br></code></pre></td></tr></table></figure>

<h3 id="源代码（仅做参考）"><a href="#源代码（仅做参考）" class="headerlink" title="源代码（仅做参考）"></a>源代码（仅做参考）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> once</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdexcept&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;common/exception.h&quot;</span></span><br><span class="hljs-keyword">namespace</span> bustub &#123;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * The Matrix type defines a common</span><br><span class="hljs-comment"> * interface for matrix operations.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Matrix</span> &#123;<br> <span class="hljs-keyword">protected</span>:<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P0): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Construct a new Matrix instance.</span><br><span class="hljs-comment">   * @param rows The number of rows</span><br><span class="hljs-comment">   * @param cols The number of columns</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-built_in">Matrix</span>(<span class="hljs-type">int</span> rows, <span class="hljs-type">int</span> cols) : <span class="hljs-built_in">rows_</span>(rows), <span class="hljs-built_in">cols_</span>(cols) &#123; linear_ = <span class="hljs-keyword">new</span> T[rows * cols]; &#125;<br><br>  <span class="hljs-comment">/** The number of rows in the matrix */</span><br>  <span class="hljs-type">int</span> rows_;<br>  <span class="hljs-comment">/** The number of columns in the matrix */</span><br>  <span class="hljs-type">int</span> cols_;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P0): Allocate the array in the constructor.</span><br><span class="hljs-comment">   * TODO(P0): Deallocate the array in the destructor.</span><br><span class="hljs-comment">   * A flattened array containing the elements of the matrix.</span><br><span class="hljs-comment">   */</span><br>  T *linear_;<br><br> <span class="hljs-keyword">public</span>:<br>  <span class="hljs-comment">/** @return The number of rows in the matrix */</span><br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">int</span> <span class="hljs-title">GetRowCount</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>;<br><br>  <span class="hljs-comment">/** @return The number of columns in the matrix */</span><br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">int</span> <span class="hljs-title">GetColumnCount</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * Get the (i,j)th matrix element.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Throw OUT_OF_RANGE if either index is out of range.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param i The row index</span><br><span class="hljs-comment">   * @param j The column index</span><br><span class="hljs-comment">   * @return The (i,j)th matrix element</span><br><span class="hljs-comment">   * @throws OUT_OF_RANGE if either index is out of range</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> T <span class="hljs-title">GetElement</span><span class="hljs-params">(<span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * Set the (i,j)th matrix element.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Throw OUT_OF_RANGE if either index is out of range.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param i The row index</span><br><span class="hljs-comment">   * @param j The column index</span><br><span class="hljs-comment">   * @param val The value to insert</span><br><span class="hljs-comment">   * @throws OUT_OF_RANGE if either index is out of range</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">SetElement</span><span class="hljs-params">(<span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j, T val)</span> </span>= <span class="hljs-number">0</span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * Fill the elements of the matrix from `source`.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Throw OUT_OF_RANGE in the event that `source`</span><br><span class="hljs-comment">   * does not contain the required number of elements.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param source The source container</span><br><span class="hljs-comment">   * @throws OUT_OF_RANGE if `source` is incorrect size</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-keyword">virtual</span> <span class="hljs-type">void</span> <span class="hljs-title">FillFrom</span><span class="hljs-params">(<span class="hljs-type">const</span> std::vector&lt;T&gt; &amp;source)</span> </span>= <span class="hljs-number">0</span>;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * Destroy a matrix instance.</span><br><span class="hljs-comment">   * TODO(P0): Add implementation</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">Matrix</span>() &#123; <span class="hljs-keyword">delete</span>[] linear_; &#125;<br>&#125;;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * The RowMatrix type is a concrete matrix implementation.</span><br><span class="hljs-comment"> * It implements the interface defined by the Matrix type.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">RowMatrix</span> : <span class="hljs-keyword">public</span> Matrix&lt;T&gt; &#123;<br> <span class="hljs-keyword">public</span>:<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P0): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Construct a new RowMatrix instance.</span><br><span class="hljs-comment">   * @param rows The number of rows</span><br><span class="hljs-comment">   * @param cols The number of columns</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-built_in">RowMatrix</span>(<span class="hljs-type">int</span> rows, <span class="hljs-type">int</span> cols) : <span class="hljs-built_in">Matrix</span>&lt;T&gt;(rows, cols) &#123;<br>    data_ = <span class="hljs-keyword">new</span> T *[rows];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; rows; i++) &#123;<br>      data_[i] = Matrix&lt;T&gt;::linear_ + i * cols;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P0): Add implementation</span><br><span class="hljs-comment">   * @return The number of rows in the matrix</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">GetRowCount</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>&#123; <span class="hljs-keyword">return</span> Matrix&lt;T&gt;::rows_; &#125;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P0): Add implementation</span><br><span class="hljs-comment">   * @return The number of columns in the matrix</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">GetColumnCount</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>&#123; <span class="hljs-keyword">return</span> Matrix&lt;T&gt;::cols_; &#125;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P0): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Get the (i,j)th matrix element.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Throw OUT_OF_RANGE if either index is out of range.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param i The row index</span><br><span class="hljs-comment">   * @param j The column index</span><br><span class="hljs-comment">   * @return The (i,j)th matrix element</span><br><span class="hljs-comment">   * @throws OUT_OF_RANGE if either index is out of range</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function">T <span class="hljs-title">GetElement</span><span class="hljs-params">(<span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j)</span> <span class="hljs-type">const</span> <span class="hljs-keyword">override</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">0</span> || i &gt;= Matrix&lt;T&gt;::rows_ || j &lt; <span class="hljs-number">0</span> || j &gt;= Matrix&lt;T&gt;::cols_) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-built_in">Exception</span>(ExceptionType::OUT_OF_RANGE, <span class="hljs-string">&quot;index is out of range&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> data_[i][j];<br>  &#125;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * Set the (i,j)th matrix element.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Throw OUT_OF_RANGE if either index is out of range.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param i The row index</span><br><span class="hljs-comment">   * @param j The column index</span><br><span class="hljs-comment">   * @param val The value to insert</span><br><span class="hljs-comment">   * @throws OUT_OF_RANGE if either index is out of range</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">SetElement</span><span class="hljs-params">(<span class="hljs-type">int</span> i, <span class="hljs-type">int</span> j, T val)</span> <span class="hljs-keyword">override</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (i &lt; <span class="hljs-number">0</span> || i &gt;= Matrix&lt;T&gt;::rows_ || j &lt; <span class="hljs-number">0</span> || j &gt;= Matrix&lt;T&gt;::cols_) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-built_in">Exception</span>(ExceptionType::OUT_OF_RANGE, <span class="hljs-string">&quot;index is out of range&quot;</span>);<br>    &#125;<br>    data_[i][j] = val;<br>  &#125;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P0): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Fill the elements of the matrix from `source`.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Throw OUT_OF_RANGE in the event that `source`</span><br><span class="hljs-comment">   * does not contain the required number of elements.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * @param source The source container</span><br><span class="hljs-comment">   * @throws OUT_OF_RANGE if `source` is incorrect size</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">FillFrom</span><span class="hljs-params">(<span class="hljs-type">const</span> std::vector&lt;T&gt; &amp;source)</span> <span class="hljs-keyword">override</span> </span>&#123;<br>    <span class="hljs-type">int</span> vector_size = <span class="hljs-built_in">static_cast</span>&lt;<span class="hljs-type">int</span>&gt;(source.<span class="hljs-built_in">size</span>());<br>    <span class="hljs-keyword">if</span> (vector_size != Matrix&lt;T&gt;::rows_ * Matrix&lt;T&gt;::cols_) &#123;<br>      <span class="hljs-keyword">throw</span> <span class="hljs-built_in">Exception</span>(ExceptionType::OUT_OF_RANGE, <span class="hljs-string">&quot;source is incorrect size&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt; vector_size; k++) &#123;<br>      Matrix&lt;T&gt;::linear_[k] = source[k];<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * TODO(P0): Add implementation</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * Destroy a RowMatrix instance.</span><br><span class="hljs-comment">   */</span><br>  ~<span class="hljs-built_in">RowMatrix</span>() <span class="hljs-keyword">override</span> &#123; <span class="hljs-keyword">delete</span>[] data_; &#125;;<br><br> <span class="hljs-keyword">private</span>:<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * A 2D array containing the elements of the matrix in row-major format.</span><br><span class="hljs-comment">   *</span><br><span class="hljs-comment">   * TODO(P0):</span><br><span class="hljs-comment">   * - Allocate the array of row pointers in the constructor.</span><br><span class="hljs-comment">   * - Use these pointers to point to corresponding elements of the `linear` array.</span><br><span class="hljs-comment">   * - Don&#x27;t forget to deallocate the array in the destructor.</span><br><span class="hljs-comment">   */</span><br>  T **data_;<br>&#125;;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * The RowMatrixOperations class defines operations</span><br><span class="hljs-comment"> * that may be performed on instances of `RowMatrix`.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">RowMatrixOperations</span> &#123;<br> <span class="hljs-keyword">public</span>:<br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * Compute (`matrixA` + `matrixB`) and return the result.</span><br><span class="hljs-comment">   * Return `nullptr` if dimensions mismatch for input matrices.</span><br><span class="hljs-comment">   * @param matrixA Input matrix</span><br><span class="hljs-comment">   * @param matrixB Input matrix</span><br><span class="hljs-comment">   * @return The result of matrix addition</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-type">static</span> std::unique_ptr&lt;RowMatrix&lt;T&gt;&gt; <span class="hljs-built_in">Add</span>(<span class="hljs-type">const</span> RowMatrix&lt;T&gt; *matrixA, <span class="hljs-type">const</span> RowMatrix&lt;T&gt; *matrixB) &#123;<br>    <span class="hljs-comment">// TODO(P0): Add implementation</span><br>    <span class="hljs-keyword">if</span> (matrixA-&gt;<span class="hljs-built_in">GetRowCount</span>() != matrixB-&gt;<span class="hljs-built_in">GetRowCount</span>() || matrixA-&gt;<span class="hljs-built_in">GetColumnCount</span>() != matrixB-&gt;<span class="hljs-built_in">GetColumnCount</span>()) &#123;<br>      <span class="hljs-keyword">return</span> std::unique_ptr&lt;RowMatrix&lt;T&gt;&gt;(<span class="hljs-literal">nullptr</span>);<br>    &#125;<br>    <span class="hljs-type">int</span> rows = matrixA-&gt;<span class="hljs-built_in">GetRowCount</span>();<br>    <span class="hljs-type">int</span> cols = matrixA-&gt;<span class="hljs-built_in">GetColumnCount</span>();<br>    T sum;<br>    <span class="hljs-keyword">auto</span> mat_c = std::unique_ptr&lt;RowMatrix&lt;T&gt;&gt;(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RowMatrix</span>&lt;T&gt;(rows, cols));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; rows; i++) &#123;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; cols; j++) &#123;<br>        sum = matrixA-&gt;<span class="hljs-built_in">GetElement</span>(i, j) + matrixB-&gt;<span class="hljs-built_in">GetElement</span>(i, j);<br>        mat_c-&gt;<span class="hljs-built_in">SetElement</span>(i, j, sum);<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> mat_c;<br>  &#125;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * Compute the matrix multiplication (`matrixA` * `matrixB` and return the result.</span><br><span class="hljs-comment">   * Return `nullptr` if dimensions mismatch for input matrices.</span><br><span class="hljs-comment">   * @param matrixA Input matrix</span><br><span class="hljs-comment">   * @param matrixB Input matrix</span><br><span class="hljs-comment">   * @return The result of matrix multiplication</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-type">static</span> std::unique_ptr&lt;RowMatrix&lt;T&gt;&gt; <span class="hljs-built_in">Multiply</span>(<span class="hljs-type">const</span> RowMatrix&lt;T&gt; *matrixA, <span class="hljs-type">const</span> RowMatrix&lt;T&gt; *matrixB) &#123;<br>    <span class="hljs-comment">// TODO(P0): Add implementation</span><br>    <span class="hljs-comment">// TODO(P0): Add implementation</span><br>    <span class="hljs-keyword">if</span> (matrixA-&gt;<span class="hljs-built_in">GetColumnCount</span>() != matrixB-&gt;<span class="hljs-built_in">GetRowCount</span>()) &#123;<br>      <span class="hljs-keyword">return</span> std::unique_ptr&lt;RowMatrix&lt;T&gt;&gt;(<span class="hljs-literal">nullptr</span>);<br>    &#125;<br>    <span class="hljs-type">int</span> rows = matrixA-&gt;<span class="hljs-built_in">GetRowCount</span>();<br>    <span class="hljs-type">int</span> cols = matrixB-&gt;<span class="hljs-built_in">GetColumnCount</span>();<br>    <span class="hljs-type">int</span> k_size = matrixA-&gt;<span class="hljs-built_in">GetColumnCount</span>();<br>    T sum;<br>    <span class="hljs-keyword">auto</span> mat_c = std::unique_ptr&lt;RowMatrix&lt;T&gt;&gt;(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RowMatrix</span>&lt;T&gt;(rows, cols));<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; rows; i++) &#123;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; cols; j++) &#123;<br>        sum = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">0</span>; k &lt; k_size; k++) &#123;<br>          sum += matrixA-&gt;<span class="hljs-built_in">GetElement</span>(i, k) * matrixB-&gt;<span class="hljs-built_in">GetElement</span>(k, j);<br>        &#125;<br>        mat_c-&gt;<span class="hljs-built_in">SetElement</span>(i, j, sum);<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> mat_c;<br>  &#125;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * Simplified General Matrix Multiply operation. Compute (`matrixA` * `matrixB` + `matrixC`).</span><br><span class="hljs-comment">   * Return `nullptr` if dimensions mismatch for input matrices.</span><br><span class="hljs-comment">   * @param matrixA Input matrix</span><br><span class="hljs-comment">   * @param matrixB Input matrix</span><br><span class="hljs-comment">   * @param matrixC Input matrix</span><br><span class="hljs-comment">   * @return The result of general matrix multiply</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-type">static</span> std::unique_ptr&lt;RowMatrix&lt;T&gt;&gt; <span class="hljs-built_in">GEMM</span>(<span class="hljs-type">const</span> RowMatrix&lt;T&gt; *matrixA, <span class="hljs-type">const</span> RowMatrix&lt;T&gt; *matrixB,<br>                                            <span class="hljs-type">const</span> RowMatrix&lt;T&gt; *matrixC) &#123;<br>    <span class="hljs-comment">// TODO(P0): Add implementation</span><br>    <span class="hljs-keyword">auto</span> martrix_tmp = <span class="hljs-built_in">Multiply</span>(matrixA, matrixB);<br>    <span class="hljs-keyword">if</span> (martrix_tmp != <span class="hljs-literal">nullptr</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-built_in">Add</span>(martrix_tmp.<span class="hljs-built_in">get</span>(), matrixC);<br>    &#125;<br>    <span class="hljs-keyword">return</span> std::unique_ptr&lt;RowMatrix&lt;T&gt;&gt;(<span class="hljs-literal">nullptr</span>);<br>  &#125;<br>&#125;;<br>&#125;  <span class="hljs-comment">// namespace bustub</span><br><br><br></code></pre></td></tr></table></figure>
<h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><blockquote>
<p>#pragma once</p>
</blockquote>
<p>#pragma once一般由编译器提供保证：同一个文件不会被包含多次。这里所说的”同一个文件”是指物理上的一个文件，而不是指内容相同的两个文件。无法对一个头文件中的一段代码作#pragma once声明，而只能针对文件。</p>
<blockquote>
<p>nullptr</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c">C语言中常数<span class="hljs-number">0</span>和(<span class="hljs-type">void</span>*)<span class="hljs-number">0</span>都是空指针常量；C++中（暂且忽略C++<span class="hljs-number">11</span>）常数<span class="hljs-number">0</span>是，而(<span class="hljs-type">void</span>*)<span class="hljs-number">0</span> 不是<br>因为C语言中任何类型的指针都可以（隐式地）转换为<span class="hljs-type">void</span>*型，反过来也行，而C++中<span class="hljs-type">void</span>*型不能隐式地转换为别的类型指针<br>从字面上来讲，<span class="hljs-literal">NULL</span>是个空指针常量，我们可能会觉得：既然是个指针，那么应该调用#<span class="hljs-number">2</span>。但事实上调用的却是#<span class="hljs-number">1</span>，因为C++中<span class="hljs-literal">NULL</span>扩展为常数<span class="hljs-number">0</span>，它是<span class="hljs-type">int</span>型。<br>根本原因就是：常数<span class="hljs-number">0</span>既是整数常量，也是空指针常量。<br> <br>为了解决这种二义性，C++<span class="hljs-number">11</span>标准引入了关键字nullptr，它作为一种空指针常量<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/nothx/p/8523191.html">NULL、0、nullptr的区别</a></p>
<blockquote>
<p>模板类继承模板类 子类看不到父类成员</p>
</blockquote>
<p>RowMatrix使用Matrix的成员变量需加上Matrix<T>::</p>
<p>C++的模板中的名称会进行两次查找，称为两阶段查找（two-phase lookup）。对于一个非依赖型名称（不以任何方式依赖于模板参数的名称），在模板声明进行解析的时候就会进行查找。但C++标准中规定（14.6.2 3），一个非受限的名称查找的时候将不会考虑依赖型的基类。所以<br>因为有偏特化，所以一个模板子类其实是不能在实例化之前就知道他的模板父类到底是谁，因此名字也无法resolve，所以只能this-&gt;了。不过VC++有个小扩展，允许你不使用this-&gt;就可以调用父类的名字，特别方便。由此可见，其实也是完全可以做到的。<br>Effective C++ 210页：因为base class templates有可能被特化，而那个特化版本可能不提供和一般性template相同的接口。因为编译器往往拒绝在模板化基类内寻找继承而来的名称。（好像仅仅解释了方法，没解释成员变量）</p>
<p>查找不到就会错误。解决办法是把它变成一个依赖型名称：<br>在x前加<br>1.this-&gt;或者Parent::<br>2.子类中添加using Parent::x;<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/lonelyisland_syz/article/details/103517885">模板类继承模板类 子类看不到父类成员</a></p>
<h3 id="Gradescope注册使用"><a href="#Gradescope注册使用" class="headerlink" title="Gradescope注册使用"></a>Gradescope注册使用</h3><p>由于刚开始不知道咋注册Gradescope，就只通过了测试用例，做完了3个实验后才开始提交Gradescope。Gradescope的注册邀请码为4PR8G5，学校填Carnegie Mellon University就可以了。实际上这个在FAQ提到了，以前没看。<br><a target="_blank" rel="noopener" href="https://15445.courses.cs.cmu.edu/fall2021/faq.html">CMU 15445 faq</a><br>同时可以看看这个博客<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366484273">blog</a><br>另外加入<a target="_blank" rel="noopener" href="https://discord.gg/YF7dMCg">Discord Channel</a>看看别人问的问题等等。</p>
<p>提交后发现的问题：<br>GEMM函数里调用Add函数写成了ADD</p>
<p>语法风格问题：<br>1 条件语句中直接用布尔变量，不需要写布尔值</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">if</span>(ret==<span class="hljs-literal">true</span>)  -&gt; <span class="hljs-keyword">if</span>(ret)<br></code></pre></td></tr></table></figure>
<p>实际上我觉得加上布尔值加强了可读性（软件工程）<br>2 即使if语句后只有一条语句，也需要用大括号括起来</p>
<p>3 注释后空格再加文字</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// comment</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%BD%E5%A4%96%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C/" class="category-chain-item">国外课程实验</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/c-CMU15445-C-primer/" class="print-no-link">#c++ CMU15445 C++ primer</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/CMU15445%20buffer%20pool%202021.html" title="CMU15445 buffer pool 2021">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CMU15445 buffer pool 2021</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/CPU%E4%B9%B1%E5%BA%8F%E5%8F%91%E5%B0%84%E4%B8%8E%E5%86%85%E5%AD%98%E5%B1%8F%E9%9A%9C.html" title="CPU乱序发射与内存屏障">
                        <span class="hidden-mobile">CPU乱序发射与内存屏障</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uU0wegCOTLXqtIgWmhAD3MFq-gzGzoHsz","appKey":"0e2MMh7ddBCGGytOe9UEy5NP","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://uu0wegco.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
