

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nano-1.jpg">
  <link rel="icon" href="/img/nano-1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="最佳损友1020">
  <meta name="keywords" content="">
  
    <meta name="description" content="环境搭建Ubuntu20地址虚拟机安装与配置见博客开头：驱动虚拟环境搭建记录 一直以为用镜像直接安装的Ubuntu没有内核源码，不能用来编译驱动，只能由源码编译内核后切换内核才能进行驱动的编译，没想到一安装完就可以编译了，错误的印象。用hello world测试环境是否搭建成功 12345678910111213141516171819#include &lt;linux&#x2F;init.h">
<meta property="og:type" content="article">
<meta property="og:title" content="linux UIO驱动实践">
<meta property="og:url" content="https://www.jiasun.top/blog/linux%20UIO%E9%A9%B1%E5%8A%A8%E5%AE%9E%E8%B7%B5.html">
<meta property="og:site_name" content="最佳损友1020’s Blog">
<meta property="og:description" content="环境搭建Ubuntu20地址虚拟机安装与配置见博客开头：驱动虚拟环境搭建记录 一直以为用镜像直接安装的Ubuntu没有内核源码，不能用来编译驱动，只能由源码编译内核后切换内核才能进行驱动的编译，没想到一安装完就可以编译了，错误的印象。用hello world测试环境是否搭建成功 12345678910111213141516171819#include &lt;linux&#x2F;init.h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/693bfec7358749978e789cce6e7df1c1.png">
<meta property="article:published_time" content="2023-03-07T14:25:33.000Z">
<meta property="article:modified_time" content="2023-10-31T14:45:59.152Z">
<meta property="article:author" content="最佳损友1020">
<meta property="article:tag" content="UIO">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/693bfec7358749978e789cce6e7df1c1.png">
  
  
  
  <title>linux UIO驱动实践 - 最佳损友1020’s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/csdn.css">
<link rel="stylesheet" href="/css/top.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.jiasun.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"n227FxNJCTncCeI3DrGx7MnC-gzGzoHsz","app_key":"ljkRZDiTtVmjn5mpaQmpFqgv","server_url":"https://n227fxnj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>最佳损友1020</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="linux UIO驱动实践"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-07 22:25" pubdate>
          2023年3月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">linux UIO驱动实践</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />





<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p><a target="_blank" rel="noopener" href="https://repo.huaweicloud.com/ubuntu-releases/20.04/">Ubuntu20地址</a><br>虚拟机安装与配置见博客开头：<a target="_blank" rel="noopener" href="https://editor.csdn.net/md/?articleId=125817124">驱动虚拟环境搭建记录</a></p>
<p>一直以为用镜像直接安装的Ubuntu没有内核源码，不能用来编译驱动，只能由源码编译内核后切换内核才能进行驱动的编译，没想到一安装完就可以编译了，错误的印象。<br><strong>用hello world测试环境是否搭建成功</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/init.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/module.h&gt;</span></span><br><br>MODULE_LICENSE(<span class="hljs-string">&quot;Dual BSD/GPL&quot;</span>);<br>MODULE_AUTHOR(<span class="hljs-string">&quot;Hcamal&quot;</span>);<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">hello_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    printk(KERN_INFO <span class="hljs-string">&quot;Hello World\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">hello_exit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    printk(KERN_INFO <span class="hljs-string">&quot;Goodbye World\n&quot;</span>);<br>&#125;<br><br>module_init(hello_init);<br>module_exit(hello_exit);<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">obj-m+=hello.o<br>all:<br>	make -C /lib/modules/$(shell <span class="hljs-built_in">uname</span> -r)/build/ M=$(PWD) modules<br>clean:<br>	make -C /lib/modules/$(shell <span class="hljs-built_in">uname</span> -r)/build/ M=$(PWD) clean<br></code></pre></td></tr></table></figure>



<h1 id="platform-设备驱动"><a href="#platform-设备驱动" class="headerlink" title="platform 设备驱动"></a>platform 设备驱动</h1><p>本来想直接编译运行<a target="_blank" rel="noopener" href="https://blog.csdn.net/hpu11/article/details/109405906">Linux UIO驱动实例介绍</a>的代码看一下效果，但遇到了一些问题：<br>Skipping BTF generation for &#x2F;root&#x2F;driver&#x2F;test&#x2F;hello.ko due to unavailability of vmlinux</p>
<p>移动&#x2F;sys&#x2F;kernel&#x2F;btf&#x2F;vmlinux至&#x2F;lib&#x2F;modules&#x2F;$(shell uname -r)&#x2F;build&#x2F;目录<br><a target="_blank" rel="noopener" href="https://askubuntu.com/questions/1348250/skipping-btf-generation-xxx-due-to-unavailability-of-vmlinux-on-ubuntu-21-04">Skipping BTF generation xxx. due to unavailability of vmlinux on Ubuntu 21.04</a></p>
<p>[ 6657.847233] hello: Unknown symbol __uio_register_device (err -2)<br>[ 6657.847260] hello: Unknown symbol uio_unregister_device (err -2)</p>
<p>运行modprobe uio<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5add5feea148">安装驱动错误 Unknown symbol __uio_register_device (err -2)</a></p>
<p>Driver ‘test’ needs updating - please use bus_type methods<br><img src="https://img-blog.csdnimg.cn/a4944b5f4c8b4104842f7adddda069a8.png" srcset="/img/loading.gif" lazyload><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xinghuo123/p/12871997.html">linux设备驱动(3)devive_driver 详解</a></p>
<p>想了想，还是自己写一个简单的demo，加深一下印象。由于没有实际的物理设备，为了触发驱动的探测函数，就需要借助platform设备与platform驱动。推荐博客：<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/zqixiao_09/article/details/50865480">Linux 设备驱动开发 —— platform 设备驱动</a><br><a target="_blank" rel="noopener" href="https://hackmd.io/@ztex/S1zGKxQHF">Linux platform device driver and design</a><br><a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/latest/source/drivers/net/ethernet/davicom/dm9000.c">platform_driver——dm9000.c</a><br><a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/latest/source/arch/arm/mach-davinci/board-dm355-evm.c#L102">platform_device——board-dm355-evm.c</a></p>
<p>hello world demo如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/module.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/platform_device.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DRV_NAME <span class="hljs-string">&quot;test&quot;</span></span><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">drv_probe</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> platform_device *pdev)</span> &#123;<br>  printk(<span class="hljs-string">&quot;call probe function dev name is:%s\n&quot;</span>, pdev-&gt;name);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">drv_remove</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> platform_device *pdev)</span> &#123;<br>  printk(<span class="hljs-string">&quot;call remove function dev name is:%s\n&quot;</span>, pdev-&gt;name);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">platform_device</span> *<span class="hljs-title">test_device</span>;</span><br><span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">platform_driver</span> <span class="hljs-title">test_driver</span> =</span> &#123;<br>    .driver =<br>        &#123;<br>            .name = DRV_NAME,<br>        &#125;,<br>    .probe = drv_probe,<br>    .remove = drv_remove,<br>&#125;;<br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> __init <span class="hljs-title function_">test_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>  test_device = platform_device_register_simple(DRV_NAME, <span class="hljs-number">-1</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">return</span> platform_driver_register(&amp;test_driver);<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> __exit <span class="hljs-title function_">test_exit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>  platform_device_unregister(test_device);<br>  platform_driver_unregister(&amp;test_driver);<br>&#125;<br><br>MODULE_LICENSE(<span class="hljs-string">&quot;GPL&quot;</span>);<br>MODULE_DESCRIPTION(<span class="hljs-string">&quot;test driver&quot;</span>);<br>module_init(test_init);<br>module_exit(test_exit);<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/a6a3ec06e19a428bb62daf44ff29bb81.png" srcset="/img/loading.gif" lazyload><br>相关函数与结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">platform_device</span> &#123;</span><br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span>	*name;<br>	<span class="hljs-type">int</span>		id;<br>	<span class="hljs-type">bool</span>		id_auto;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">device</span>	<span class="hljs-title">dev</span>;</span><br>	u64		platform_dma_mask;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">device_dma_parameters</span> <span class="hljs-title">dma_parms</span>;</span><br>	u32		num_resources;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">resource</span>	*<span class="hljs-title">resource</span>;</span><br><br>	<span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">platform_device_id</span>	*<span class="hljs-title">id_entry</span>;</span><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	 * Driver name to force a match.  Do not set directly, because core</span><br><span class="hljs-comment">	 * frees it.  Use driver_set_override() to set or clear it.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span> *driver_override;<br><br>	<span class="hljs-comment">/* MFD cell pointer */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mfd_cell</span> *<span class="hljs-title">mfd_cell</span>;</span><br><br>	<span class="hljs-comment">/* arch specific additions */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">pdev_archdata</span>	<span class="hljs-title">archdata</span>;</span><br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">platform_driver</span> &#123;</span><br>	<span class="hljs-type">int</span> (*probe)(<span class="hljs-keyword">struct</span> platform_device *);<br>	<span class="hljs-type">int</span> (*remove)(<span class="hljs-keyword">struct</span> platform_device *);<br>	<span class="hljs-type">void</span> (*shutdown)(<span class="hljs-keyword">struct</span> platform_device *);<br>	<span class="hljs-type">int</span> (*suspend)(<span class="hljs-keyword">struct</span> platform_device *, <span class="hljs-type">pm_message_t</span> state);<br>	<span class="hljs-type">int</span> (*resume)(<span class="hljs-keyword">struct</span> platform_device *);<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">device_driver</span> <span class="hljs-title">driver</span>;</span><br>	<span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">platform_device_id</span> *<span class="hljs-title">id_table</span>;</span><br>	<span class="hljs-type">bool</span> prevent_deferred_probe;<br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	 * For most device drivers, no need to care about this flag as long as</span><br><span class="hljs-comment">	 * all DMAs are handled through the kernel DMA API. For some special</span><br><span class="hljs-comment">	 * ones, for example VFIO drivers, they know how to manage the DMA</span><br><span class="hljs-comment">	 * themselves and set this flag so that the IOMMU layer will allow them</span><br><span class="hljs-comment">	 * to setup and manage their own I/O address space.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-type">bool</span> driver_managed_dma;<br>&#125;;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * platform_device_register_simple - add a platform-level device and its resources</span><br><span class="hljs-comment"> * @name: base name of the device we&#x27;re adding</span><br><span class="hljs-comment"> * @id: instance id</span><br><span class="hljs-comment"> * @res: set of resources that needs to be allocated for the device</span><br><span class="hljs-comment"> * @num: number of resources</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * This function creates a simple platform device that requires minimal</span><br><span class="hljs-comment"> * resource and memory management. Canned release function freeing memory</span><br><span class="hljs-comment"> * allocated for the device allows drivers using such devices to be</span><br><span class="hljs-comment"> * unloaded without waiting for the last reference to the device to be</span><br><span class="hljs-comment"> * dropped.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * This interface is primarily intended for use with legacy drivers which</span><br><span class="hljs-comment"> * probe hardware directly.  Because such drivers create sysfs device nodes</span><br><span class="hljs-comment"> * themselves, rather than letting system infrastructure handle such device</span><br><span class="hljs-comment"> * enumeration tasks, they don&#x27;t fully conform to the Linux driver model.</span><br><span class="hljs-comment"> * In particular, when such drivers are built as modules, they can&#x27;t be</span><br><span class="hljs-comment"> * &quot;hotplugged&quot;.</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Returns &amp;struct platform_device pointer on success, or ERR_PTR() on error.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">struct</span> platform_device *<span class="hljs-title function_">platform_device_register_simple</span><span class="hljs-params">(</span><br><span class="hljs-params">		<span class="hljs-type">const</span> <span class="hljs-type">char</span> *name, <span class="hljs-type">int</span> id,</span><br><span class="hljs-params">		<span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> resource *res, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> num)</span><br>&#123;<br>	<span class="hljs-keyword">return</span> platform_device_register_resndata(<span class="hljs-literal">NULL</span>, name, id,<br>			res, num, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="UIO驱动"><a href="#UIO驱动" class="headerlink" title="UIO驱动"></a>UIO驱动</h1><p>代码主体仍然来自于<a target="_blank" rel="noopener" href="https://blog.csdn.net/hpu11/article/details/109405906">Linux UIO驱动实例介绍</a>，只不过为了简洁，忽略错误处理代码<br><strong>驱动代码</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/module.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/platform_device.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/uio_driver.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/slab.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DRV_NAME <span class="hljs-string">&quot;test&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> MEMORY_SIZE (1 &lt;&lt; 12)</span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">uio_info</span> <span class="hljs-title">test_info</span> =</span> &#123;<br>    .name = <span class="hljs-string">&quot;test_uio&quot;</span>,<br>    .version = <span class="hljs-string">&quot;1.0&quot;</span>,<br>    .irq = UIO_IRQ_NONE,<br>&#125;;<br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">drv_probe</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> platform_device *pdev)</span> &#123;<br>  printk(<span class="hljs-string">&quot;call probe function dev name is:%s\n&quot;</span>, pdev-&gt;name);<br>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">device</span> *<span class="hljs-title">dev</span> =</span> &amp;pdev-&gt;dev;<br>  <span class="hljs-type">void</span> *p = kmalloc(MEMORY_SIZE, GFP_KERNEL);  <span class="hljs-comment">// 申请内存空间</span><br>  <span class="hljs-built_in">strcpy</span>(p, <span class="hljs-string">&quot;123456&quot;</span>);                         <span class="hljs-comment">// 写入一些数据</span><br>  test_info.mem[<span class="hljs-number">0</span>].name = <span class="hljs-string">&quot;area1&quot;</span>;<br>  test_info.mem[<span class="hljs-number">0</span>].addr = (<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>)p;<br>  test_info.mem[<span class="hljs-number">0</span>].memtype = UIO_MEM_LOGICAL;<br>  test_info.mem[<span class="hljs-number">0</span>].size = MEMORY_SIZE;<br>  uio_register_device(dev, &amp;test_info);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">drv_remove</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> platform_device *pdev)</span> &#123;<br>  printk(<span class="hljs-string">&quot;call remove function dev name is:%s\n&quot;</span>, pdev-&gt;name);<br>  printk(<span class="hljs-string">&quot;memory data:%s\n&quot;</span>, test_info.mem[<span class="hljs-number">0</span>].addr);  <span class="hljs-comment">// 输出内存数据</span><br>  uio_unregister_device(&amp;test_info);<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">platform_device</span> *<span class="hljs-title">test_device</span>;</span><br><span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">platform_driver</span> <span class="hljs-title">test_driver</span> =</span> &#123;<br>    .driver =<br>        &#123;<br>            .name = DRV_NAME,<br>        &#125;,<br>    .probe = drv_probe,<br>    .remove = drv_remove,<br>&#125;;<br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> __init <span class="hljs-title function_">test_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>  test_device = platform_device_register_simple(DRV_NAME, <span class="hljs-number">-1</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-keyword">return</span> platform_driver_register(&amp;test_driver);<br>&#125;<br><br><span class="hljs-type">static</span> <span class="hljs-type">void</span> __exit <span class="hljs-title function_">test_exit</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>  platform_device_unregister(test_device);<br>  platform_driver_unregister(&amp;test_driver);<br>&#125;<br><br>MODULE_LICENSE(<span class="hljs-string">&quot;GPL&quot;</span>);<br>MODULE_DESCRIPTION(<span class="hljs-string">&quot;test driver&quot;</span>);<br>module_init(test_init);<br>module_exit(test_exit);<br></code></pre></td></tr></table></figure>
<p>相较于platform的demo，只是加入了一些uio_info相关的代码，函数构成一致。<br><strong>用户程序</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fcntl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;unistd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sys/mman.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;errno.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> UIO_DEV <span class="hljs-string">&quot;/dev/uio0&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> UIO_ADDR <span class="hljs-string">&quot;/sys/class/uio/uio0/maps/map0/addr&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> UIO_SIZE <span class="hljs-string">&quot;/sys/class/uio/uio0/maps/map0/size&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> &#123;<br>  <span class="hljs-type">int</span> uio_fd, addr_fd, size_fd;<br>  <span class="hljs-type">char</span> uio_addr_buf[<span class="hljs-number">16</span>], uio_size_buf[<span class="hljs-number">16</span>];<br>  <span class="hljs-type">int</span> uio_size;<br>  <span class="hljs-type">void</span> *uio_addr, *access_address;<br>  uio_fd = open(UIO_DEV, O_RDWR);<br>  addr_fd = open(UIO_ADDR, O_RDONLY);  <span class="hljs-comment">// 起始地址</span><br>  size_fd = open(UIO_SIZE, O_RDONLY);  <span class="hljs-comment">// 内存大小</span><br>  read(addr_fd, uio_addr_buf, <span class="hljs-keyword">sizeof</span>(uio_addr_buf));<br>  read(size_fd, uio_size_buf, <span class="hljs-keyword">sizeof</span>(uio_size_buf));<br>  uio_addr = (<span class="hljs-type">void</span> *)strtoul(uio_addr_buf, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);<br>  uio_size = (<span class="hljs-type">int</span>)strtol(uio_size_buf, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);<br>  access_address = mmap(<span class="hljs-literal">NULL</span>, uio_size, PROT_READ | PROT_WRITE, MAP_SHARED, uio_fd, <span class="hljs-number">0</span>);  <span class="hljs-comment">// 进行mmap映射</span><br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;memory data:%s\n&quot;</span>, access_address);                                            <span class="hljs-comment">// 读取内存数据</span><br>  <span class="hljs-built_in">strcpy</span>(access_address, <span class="hljs-string">&quot;00000000&quot;</span>);                                                    <span class="hljs-comment">// 写入内存数据</span><br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;memory data:%s\n&quot;</span>, access_address);                                            <span class="hljs-comment">// 再次读取内存数据</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>用户代码首先读取内存数据，而后写入一些数据，驱动在设备移除函数中读取内存数据，验证用户程序是否成功写入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">驱动在drv_probe中写入123456<br>用户程序读取内存，得到123456<br>用户程序写入00000000<br>驱动在drv_remove中读到00000000<br></code></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/c3c98c834bb845069736a40a952a719c.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs cpp">root@driver-<span class="hljs-keyword">virtual</span>-machine ~/d/test<span class="hljs-meta"># tree /sys/class/uio/uio0/</span><br>/sys/<span class="hljs-keyword">class</span>/uio/uio0/<br>├── dev<br>├── device -&gt; ../../../test<br>├── event<br>├── maps<br>│   └── map0<br>│       ├── addr<br>│       ├── name<br>│       ├── offset<br>│       └── size<br>├── name<br>├── power<br>│   ├── async<br>│   ├── autosuspend_delay_ms<br>│   ├── control<br>│   ├── runtime_active_kids<br>│   ├── runtime_active_time<br>│   ├── runtime_enabled<br>│   ├── runtime_status<br>│   ├── runtime_suspended_time<br>│   └── runtime_usage<br>├── subsystem -&gt; ../../../../../<span class="hljs-keyword">class</span>/uio<br>├── uevent<br>└── version<br><br><span class="hljs-number">5</span> directories, <span class="hljs-number">18</span> files<br>root@driver-<span class="hljs-keyword">virtual</span>-machine ~/d/test<span class="hljs-meta"># cat /sys/class/uio/uio0/name </span><br>test_uio<br>root@driver-<span class="hljs-keyword">virtual</span>-machine ~/d/test<span class="hljs-meta"># cat /sys/class/uio/uio0/version </span><br><span class="hljs-number">1.0</span><br>root@driver-<span class="hljs-keyword">virtual</span>-machine ~/d/test<span class="hljs-meta"># cat /sys/class/uio/uio0/maps/map0/addr</span><br><span class="hljs-number">0xffff9c2f5380c000</span><br>root@driver-<span class="hljs-keyword">virtual</span>-machine ~/d/test<span class="hljs-meta"># cat /sys/class/uio/uio0/maps/map0/name </span><br>area1<br>root@driver-<span class="hljs-keyword">virtual</span>-machine ~/d/test<span class="hljs-meta"># cat /sys/class/uio/uio0/maps/map0/size</span><br><span class="hljs-number">0x0000000000001000</span><br><br></code></pre></td></tr></table></figure>

<p>相关函数与结构体</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/* defines for uio_info-&gt;irq */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> UIO_IRQ_CUSTOM	-1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> UIO_IRQ_NONE	0</span><br><br><span class="hljs-comment">/* defines for uio_mem-&gt;memtype */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> UIO_MEM_NONE	0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> UIO_MEM_PHYS	1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> UIO_MEM_LOGICAL	2</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> UIO_MEM_VIRTUAL 3</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> UIO_MEM_IOVA	4</span><br><br><span class="hljs-comment">/* defines for uio_port-&gt;porttype */</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> UIO_PORT_NONE	0</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> UIO_PORT_X86	1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> UIO_PORT_GPIO	2</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> UIO_PORT_OTHER	3</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * struct uio_mem - description of a UIO memory region</span><br><span class="hljs-comment"> * @name:		name of the memory region for identification</span><br><span class="hljs-comment"> * @addr:               address of the device&#x27;s memory rounded to page</span><br><span class="hljs-comment"> *			size (phys_addr is used since addr can be</span><br><span class="hljs-comment"> *			logical, virtual, or physical &amp; phys_addr_t</span><br><span class="hljs-comment"> *			should always be large enough to handle any of</span><br><span class="hljs-comment"> *			the address types)</span><br><span class="hljs-comment"> * @offs:               offset of device memory within the page</span><br><span class="hljs-comment"> * @size:		size of IO (multiple of page size)</span><br><span class="hljs-comment"> * @memtype:		type of memory addr points to</span><br><span class="hljs-comment"> * @internal_addr:	ioremap-ped version of addr, for driver internal use</span><br><span class="hljs-comment"> * @map:		for use by the UIO core only.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">uio_mem</span> &#123;</span><br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span>		*name;<br>	<span class="hljs-type">phys_addr_t</span>		addr;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>		offs;<br>	<span class="hljs-type">resource_size_t</span>		size;<br>	<span class="hljs-type">int</span>			memtype;<br>	<span class="hljs-type">void</span> __iomem		*internal_addr;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">uio_map</span>		*<span class="hljs-title">map</span>;</span><br>&#125;;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * struct uio_info - UIO device capabilities</span><br><span class="hljs-comment"> * @uio_dev:		the UIO device this info belongs to</span><br><span class="hljs-comment"> * @name:		device name</span><br><span class="hljs-comment"> * @version:		device driver version</span><br><span class="hljs-comment"> * @mem:		list of mappable memory regions, size==0 for end of list</span><br><span class="hljs-comment"> * @port:		list of port regions, size==0 for end of list</span><br><span class="hljs-comment"> * @irq:		interrupt number or UIO_IRQ_CUSTOM</span><br><span class="hljs-comment"> * @irq_flags:		flags for request_irq()</span><br><span class="hljs-comment"> * @priv:		optional private data</span><br><span class="hljs-comment"> * @handler:		the device&#x27;s irq handler</span><br><span class="hljs-comment"> * @mmap:		mmap operation for this uio device</span><br><span class="hljs-comment"> * @open:		open operation for this uio device</span><br><span class="hljs-comment"> * @release:		release operation for this uio device</span><br><span class="hljs-comment"> * @irqcontrol:		disable/enable irqs when 0/1 is written to /dev/uioX</span><br><span class="hljs-comment"> */</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">uio_info</span> &#123;</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">uio_device</span>	*<span class="hljs-title">uio_dev</span>;</span><br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span>		*name;<br>	<span class="hljs-type">const</span> <span class="hljs-type">char</span>		*version;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">uio_mem</span>		<span class="hljs-title">mem</span>[<span class="hljs-title">MAX_UIO_MAPS</span>];</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">uio_port</span>		<span class="hljs-title">port</span>[<span class="hljs-title">MAX_UIO_PORT_REGIONS</span>];</span><br>	<span class="hljs-type">long</span>			irq;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span>		irq_flags;<br>	<span class="hljs-type">void</span>			*priv;<br>	<span class="hljs-type">irqreturn_t</span> (*handler)(<span class="hljs-type">int</span> irq, <span class="hljs-keyword">struct</span> uio_info *dev_info);<br>	<span class="hljs-type">int</span> (*mmap)(<span class="hljs-keyword">struct</span> uio_info *info, <span class="hljs-keyword">struct</span> vm_area_struct *vma);<br>	<span class="hljs-type">int</span> (*open)(<span class="hljs-keyword">struct</span> uio_info *info, <span class="hljs-keyword">struct</span> inode *inode);<br>	<span class="hljs-type">int</span> (*release)(<span class="hljs-keyword">struct</span> uio_info *info, <span class="hljs-keyword">struct</span> inode *inode);<br>	<span class="hljs-type">int</span> (*irqcontrol)(<span class="hljs-keyword">struct</span> uio_info *info, s32 irq_on);<br>&#125;;<br></code></pre></td></tr></table></figure>


<p><a target="_blank" rel="noopener" href="https://blog.idv-tech.com/wp-content/uploads/2014/09/drivers-session3-uio-4public.pdf">drivers-session3-uio-4public.pdf</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B8%A9%E5%9D%91%E6%97%A5%E8%AE%B0/" class="category-chain-item">踩坑日记</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" class="category-chain-item">内核驱动开发记录</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/zns-ssd-femu-nvme-spdk-dpdk/" class="category-chain-item">zns ssd-femu-nvme-spdk-dpdk</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/UIO/" class="print-no-link">#UIO</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/continue/%E9%9D%A2%E8%AF%95%E4%BB%A3%E7%A0%81%E8%AE%B0%E5%BD%95.html" title="面试代码记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">面试代码记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/NVMe%E9%A9%B1%E5%8A%A8%E6%B3%A8%E9%87%8A%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%EF%BC%89.html" title="NVMe驱动注释（持续更新）">
                        <span class="hidden-mobile">NVMe驱动注释（持续更新）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uU0wegCOTLXqtIgWmhAD3MFq-gzGzoHsz","appKey":"0e2MMh7ddBCGGytOe9UEy5NP","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://uu0wegco.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
