

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nano-1.jpg">
  <link rel="icon" href="/img/nano-1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="最佳损友1020">
  <meta name="keywords" content="">
  
    <meta name="description" content="简要介绍 There is a saying in computer systems that any systems problem can be solved with a level of indirection.任何系统问题都能通过一个中间层解决   修改uvmcopy() 函数，将父进程物理页映射子进程，而不是分配新的物理页。清除父进程与子进程页表项的PTE_W项 修改usertr">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT6.S081 2021 Copy-on-Write Fork for xv6">
<meta property="og:url" content="https://www.jiasun.top/blog/MIT6.S081%202021%20Copy-on-Write%20Fork%20for%20xv6.html">
<meta property="og:site_name" content="最佳损友1020’s Blog">
<meta property="og:description" content="简要介绍 There is a saying in computer systems that any systems problem can be solved with a level of indirection.任何系统问题都能通过一个中间层解决   修改uvmcopy() 函数，将父进程物理页映射子进程，而不是分配新的物理页。清除父进程与子进程页表项的PTE_W项 修改usertr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/767349db4fc647da9ce79305fad961e9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c094abfe8bdb4df5a95c1845e24aeb9c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/98df020abd55433c84b22c4df7924c16.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/49e2a346caef41028aa0ef6402844377.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/f0d22024a800498d9ac5163e78838379.png">
<meta property="article:published_time" content="2022-05-24T02:44:14.000Z">
<meta property="article:modified_time" content="2023-10-31T14:45:58.840Z">
<meta property="article:author" content="最佳损友1020">
<meta property="article:tag" content="6.081 COW">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/767349db4fc647da9ce79305fad961e9.png">
  
  
  
  <title>MIT6.S081 2021 Copy-on-Write Fork for xv6 - 最佳损友1020’s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/csdn.css">
<link rel="stylesheet" href="/css/top.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.jiasun.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"n227FxNJCTncCeI3DrGx7MnC-gzGzoHsz","app_key":"ljkRZDiTtVmjn5mpaQmpFqgv","server_url":"https://n227fxnj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>最佳损友1020</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MIT6.S081 2021 Copy-on-Write Fork for xv6"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-24 10:44" pubdate>
          2022年5月24日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          65 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">MIT6.S081 2021 Copy-on-Write Fork for xv6</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />


<h2 id="简要介绍"><a href="#简要介绍" class="headerlink" title="简要介绍"></a>简要介绍</h2><blockquote>
<p>There is a saying in computer systems that any systems problem can be solved with a level of indirection.<br>任何系统问题都能通过一个中间层解决</p>
</blockquote>
<ul>
<li>修改uvmcopy() 函数，将父进程物理页映射子进程，而不是分配新的物理页。清除父进程与子进程页表项的PTE_W项</li>
<li>修改usertrap() 函数，识别页错误，当cow页发生页错误时，分配新的物理页，并将PTE_W位置位</li>
<li>确保物理页只有在没有进程引用时才释放——使用引用计数</li>
<li>以同样的方式修改copyout() 函数</li>
</ul>
<p>使用<a target="_blank" rel="noopener" href="http://riscvbook.com/chinese/RISC-V-Reader-Chinese-v2p1.pdf">risc-v手册</a>，全局搜索scause，找到寄存器状态定义<br><img src="https://img-blog.csdnimg.cn/767349db4fc647da9ce79305fad961e9.png" srcset="/img/loading.gif" lazyload><br>可以看出scause&#x3D;15时为写入页错误<br><img src="https://img-blog.csdnimg.cn/c094abfe8bdb4df5a95c1845e24aeb9c.png" srcset="/img/loading.gif" lazyload><br>由上图可知，出错时的虚拟地址保存在stval寄存器中（前缀为risc-v的权限模式，m为机器模式，s为监管者模式，详见第十章 RV32&#x2F;64 特权架构）<br><img src="https://img-blog.csdnimg.cn/98df020abd55433c84b22c4df7924c16.png" srcset="/img/loading.gif" lazyload><br>RSW位为8,9位，选择第8位当做cow标志位</p>
<ul>
<li><p>对于引用计数，开始以为需要申请页来放置引用计数，可又不知道要申请多少页，如果使用页的管理与访问太麻烦了，没想到可以直接用数组。</p>
</li>
<li><p>当虚拟地址对应的物理页引用次数为1时，不需要申请新的物理页，修改权限即可</p>
</li>
<li><p>为了不改变只读的页的权限，在uvmcopy函数中只对可写的页进行cow位的置换</p>
</li>
</ul>
<h2 id="debug"><a href="#debug" class="headerlink" title="debug"></a>debug</h2><p>在实验的时候，我一直考虑锁的粒度和死锁的问题，最开始我使用的一个物理页一个锁，不知道为啥遇到了莫名其妙的内核读错误，后就改成了所有物理页引用计数使用一个锁，但还是遇到许多的问题，以下简要记录一下debug的记录。</p>
<blockquote>
<p>当写完大体代码后，我发现了一个问题，中断函数与copyout函数都使用了相同的锁，如果撞在一起，发生死锁怎么办？</p>
</blockquote>
<p>阅读acquire函数后成发现这里实现的实际上是spin_lock_irq而不是spin_lock，每当请求锁时都会关中断。不过后面想想这两个函数好像撞不到一起，即使不关中断也无所谓。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">acquire</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> spinlock *lk)</span><br>&#123;<br>  push_off(); <span class="hljs-comment">// disable interrupts to avoid deadlock.</span><br>  <span class="hljs-keyword">if</span>(holding(lk))<br>    panic(<span class="hljs-string">&quot;acquire&quot;</span>);<br>  <span class="hljs-keyword">while</span>(__sync_lock_test_and_set(&amp;lk-&gt;locked, <span class="hljs-number">1</span>) != <span class="hljs-number">0</span>)<br>    ;<br>  __sync_synchronize();<br>  lk-&gt;cpu = mycpu();<br>&#125;<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/frank_zyp/article/details/90233098">linux内核 spin_lock和spin_lock_irq的区别及注意点</a></p>
<p>由于遇到一些难以理解的问题。我打算使用gdb进行调试，参照博客<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/354794701">MIT 6S081 qemu-gdb debug调试新手指南!!!!</a>，但好像ecall断点有点麻烦，我也没调试出啥东西。最后还是回归到老本行printf语句。</p>
<p><strong>对于这个实验，我写的最哈人的bug就是以下这两行语句</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c">uvmunmap(pagetable, va, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);  <span class="hljs-comment">// 取消映射</span><br>flags = (*pte | PTE_W) &amp; ~PTE_COW; <span class="hljs-comment">// 修改标志位信息</span><br></code></pre></td></tr></table></figure>
<p>这有两个错误，第一个错误是在 uvmunmap函数后使用*pte，因为uvmunmap函数中将*pte设成了0。<br>第二个错误是我为了省事，没使用PTE_FLAGS宏获取标志位信息，这个才引发了连锁反应。我明明申请了新的物理页，并且和虚拟地址对应起来。但walkaddr的结果有时候还是旧物理页的地址。我写了一堆printf函数也没发现是啥问题，最后才发现是flag的问题。在mappages函数中</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">*pte = PA2PTE(pa) | perm | PTE_V;<br></code></pre></td></tr></table></figure>
<p>直接与flag进行或操作，导致映射的物理地址也发生了变化。我觉得这种实现也不太合理。。。</p>
<p>修改完之后cowtest测试就全过了，但usertests就G了。</p>
<p><strong>usertests测试</strong><br>才知道可以make qemu后再运行usertests，以前都直接make grade看结果，主要是之前也没怎么debug。<br>对每个出错的测试使用经典的printf语句，分析出错的原因。</p>
<p>第一个问题就是使用无符号整数作为返回值，导致返回值一直大于0，主要是我想将返回值既表示操作成功与否的标志，又当做虚拟地址对应的物理地址。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c">uint64 <span class="hljs-title function_">address_translation_wiht_cow_page</span><span class="hljs-params">(uint64 va, <span class="hljs-type">pagetable_t</span> pagetable)</span> <span class="hljs-comment">// 存在cow页时的虚拟地址转换</span><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> uint64;<br>返回<span class="hljs-number">-1</span>时为最大正数<br></code></pre></td></tr></table></figure>

<p>另外一个问题是实现时复制uvmcopy函数代码，使用了panic函数，一直没出结果，实际上只需要返回-1即可</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span><br><span class="hljs-title function_">panic</span><span class="hljs-params">(<span class="hljs-type">char</span> *s)</span><br>&#123;<br>  pr.locking = <span class="hljs-number">0</span>;<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;panic: &quot;</span>);<br>  <span class="hljs-built_in">printf</span>(s);<br>  <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>  panicked = <span class="hljs-number">1</span>; <span class="hljs-comment">// freeze uart output from other CPUs</span><br>  <span class="hljs-keyword">for</span>(;;)<br>    ;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="代码参考"><a href="#代码参考" class="headerlink" title="代码参考"></a>代码参考</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// defs.h</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">acquire_rc_lock</span><span class="hljs-params">()</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">release_rc_lock</span><span class="hljs-params">()</span>;<br><span class="hljs-type">void</span> <span class="hljs-title function_">set_ref_cnt</span><span class="hljs-params">(uint64 pa, <span class="hljs-type">int</span> cnt)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">get_ref_cnt</span><span class="hljs-params">(uint64 pa)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">inc_ref_cnt</span><span class="hljs-params">(uint64 pa)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">dec_ref_cnt</span><span class="hljs-params">(uint64 pa)</span>;<br><span class="hljs-type">int</span> <span class="hljs-title function_">address_translation_wiht_cow_page</span><span class="hljs-params">(uint64 va, <span class="hljs-type">pagetable_t</span> pagetable)</span>;<br><br><span class="hljs-comment">// riscv.h</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> PTE_COW (1L &lt;&lt; 8) <span class="hljs-comment">// cow bit</span></span><br><br><span class="hljs-comment">// kalloc.c</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;types.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;param.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;memlayout.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;spinlock.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;riscv.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;defs.h&quot;</span></span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">freerange</span><span class="hljs-params">(<span class="hljs-type">void</span> *pa_start, <span class="hljs-type">void</span> *pa_end)</span>;<br><br><span class="hljs-keyword">extern</span> <span class="hljs-type">char</span> end[]; <span class="hljs-comment">// first address after kernel.</span><br>                   <span class="hljs-comment">// defined by kernel.ld.</span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">next</span>;</span><br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> <span class="hljs-title">lock</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">freelist</span>;</span><br>&#125; kmem;<br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> RC_SIZE PHYSTOP / PGSIZE + 1</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">spinlock</span> <span class="hljs-title">lock</span>;</span> <span class="hljs-comment">// 物理页引用计数相关锁</span><br>    <span class="hljs-type">int</span> cnt[RC_SIZE];     <span class="hljs-comment">// 记录物理页的引用计数</span><br>&#125; rc;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">kinit</span><span class="hljs-params">()</span><br>&#123;<br>    initlock(&amp;kmem.lock, <span class="hljs-string">&quot;kmem&quot;</span>);<br>    initlock(&amp;rc.lock, <span class="hljs-string">&quot;rc&quot;</span>); <span class="hljs-comment">// 初始化引用计数锁</span><br>    freerange(end, (<span class="hljs-type">void</span> *)PHYSTOP);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">freerange</span><span class="hljs-params">(<span class="hljs-type">void</span> *pa_start, <span class="hljs-type">void</span> *pa_end)</span><br>&#123;<br>    <span class="hljs-type">char</span> *p;<br>    p = (<span class="hljs-type">char</span> *)PGROUNDUP((uint64)pa_start);<br>    <span class="hljs-keyword">for</span> (; p + PGSIZE &lt;= (<span class="hljs-type">char</span> *)pa_end; p += PGSIZE)<br>    &#123;<br>        set_ref_cnt((uint64)p, <span class="hljs-number">1</span>); <span class="hljs-comment">// 设置物理页的引用计数为1，配合之后的kree函数</span><br>        kfree(p);<br>    &#125;<br>&#125;<br><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">kfree</span><span class="hljs-params">(<span class="hljs-type">void</span> *pa)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">r</span>;</span><br><br>    <span class="hljs-keyword">if</span> (((uint64)pa % PGSIZE) != <span class="hljs-number">0</span> || (<span class="hljs-type">char</span> *)pa &lt; end || (uint64)pa &gt;= PHYSTOP)<br>        panic(<span class="hljs-string">&quot;kfree&quot;</span>);<br>    <span class="hljs-type">int</span> cnt = dec_ref_cnt((uint64)pa); <span class="hljs-comment">// 减小物理页引用计数</span><br>    <span class="hljs-keyword">if</span> (cnt &gt; <span class="hljs-number">0</span>)                       <span class="hljs-comment">// 仍有进程引用该页，直接返回</span><br>    &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-comment">// Fill with junk to catch dangling refs.</span><br>    <span class="hljs-built_in">memset</span>(pa, <span class="hljs-number">1</span>, PGSIZE);<br><br>    r = (<span class="hljs-keyword">struct</span> run *)pa;<br><br>    acquire(&amp;kmem.lock);<br>    r-&gt;next = kmem.freelist;<br>    kmem.freelist = r;<br>    release(&amp;kmem.lock);<br>&#125;<br><br><span class="hljs-type">void</span> *<span class="hljs-title function_">kalloc</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">run</span> *<span class="hljs-title">r</span>;</span><br><br>    acquire(&amp;kmem.lock);<br>    r = kmem.freelist;<br>    <span class="hljs-keyword">if</span> (r)<br>        kmem.freelist = r-&gt;next;<br>    release(&amp;kmem.lock);<br><br>    <span class="hljs-keyword">if</span> (r)<br>        <span class="hljs-built_in">memset</span>((<span class="hljs-type">char</span> *)r, <span class="hljs-number">5</span>, PGSIZE); <span class="hljs-comment">// fill with junk</span><br><br>    <span class="hljs-keyword">if</span> (r)<br>        set_ref_cnt((uint64)r, <span class="hljs-number">1</span>); <span class="hljs-comment">// 将引用计数设置为1</span><br>    <span class="hljs-keyword">return</span> (<span class="hljs-type">void</span> *)r;<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">acquire_rc_lock</span><span class="hljs-params">()</span> <span class="hljs-comment">// 请求物理页引用计数锁</span><br>&#123;<br>    acquire(&amp;rc.lock);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">release_rc_lock</span><span class="hljs-params">()</span> <span class="hljs-comment">// 释放物理页引用计数锁</span><br>&#123;<br>    release(&amp;rc.lock);<br>&#125;<br><br><span class="hljs-type">void</span> <span class="hljs-title function_">set_ref_cnt</span><span class="hljs-params">(uint64 pa, <span class="hljs-type">int</span> cnt)</span> <span class="hljs-comment">// 设置物理页引用计数</span><br>&#123;<br>    uint64 pfn = pa / PGSIZE;<br>    rc.cnt[pfn] = cnt;<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">get_ref_cnt</span><span class="hljs-params">(uint64 pa)</span> <span class="hljs-comment">// 获取物理页引用计数</span><br>&#123;<br>    uint64 pfn = pa / PGSIZE;<br>    <span class="hljs-keyword">return</span> rc.cnt[pfn];<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">inc_ref_cnt</span><span class="hljs-params">(uint64 pa)</span> <span class="hljs-comment">// 增加物理页引用计数</span><br>&#123;<br>    uint64 pfn = pa / PGSIZE;<br>    rc.cnt[pfn]++;<br>    <span class="hljs-keyword">return</span> rc.cnt[pfn];<br>&#125;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">dec_ref_cnt</span><span class="hljs-params">(uint64 pa)</span> <span class="hljs-comment">// 减小物理页引用计数</span><br>&#123;<br>    uint64 pfn = pa / PGSIZE;<br>    rc.cnt[pfn]--;<br>    <span class="hljs-keyword">return</span> rc.cnt[pfn];<br>&#125;<br><br><span class="hljs-comment">// vm.c</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">uvmcopy</span><span class="hljs-params">(<span class="hljs-type">pagetable_t</span> old, <span class="hljs-type">pagetable_t</span> new, uint64 sz)</span><br>&#123;<br>    <span class="hljs-type">pte_t</span> *pte;<br>    uint64 pa, i;<br>    uint flags;<br><br>    acquire_rc_lock(); <span class="hljs-comment">// 请求引用计数锁</span><br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; sz; i += PGSIZE)<br>    &#123;<br>        <span class="hljs-keyword">if</span> ((pte = walk(old, i, <span class="hljs-number">0</span>)) == <span class="hljs-number">0</span>)<br>            panic(<span class="hljs-string">&quot;uvmcopy: pte should exist&quot;</span>);<br>        <span class="hljs-keyword">if</span> ((*pte &amp; PTE_V) == <span class="hljs-number">0</span>)<br>            panic(<span class="hljs-string">&quot;uvmcopy: page not present&quot;</span>);<br>        pa = PTE2PA(*pte);<br>        <span class="hljs-keyword">if</span> (*pte &amp; PTE_W) <span class="hljs-comment">// 若该页可写，将cow位置位并将w位清零</span><br>        &#123;<br>            *pte |= PTE_COW;<br>            *pte &amp;= ~PTE_W;<br>        &#125;<br>        flags = PTE_FLAGS(*pte);<br>        <span class="hljs-keyword">if</span> (mappages(new, i, PGSIZE, pa, flags) != <span class="hljs-number">0</span>) <span class="hljs-comment">// 子进程映射到相同的物理页上</span><br>        &#123;<br>            <span class="hljs-keyword">goto</span> err;<br>        &#125;<br>        inc_ref_cnt(pa); <span class="hljs-comment">// 增加物理页引用计数</span><br>    &#125;<br>    release_rc_lock(); <span class="hljs-comment">// 释放引用计数锁</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>err:<br>    uvmunmap(new, <span class="hljs-number">0</span>, i / PGSIZE, <span class="hljs-number">1</span>); <span class="hljs-comment">// 取消映射并调用kree函数</span><br>    release_rc_lock();               <span class="hljs-comment">// 释放引用计数锁</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">copyout</span><span class="hljs-params">(<span class="hljs-type">pagetable_t</span> pagetable, uint64 dstva, <span class="hljs-type">char</span> *src, uint64 len)</span><br>&#123;<br>    uint64 n, va0, pa0;<br>    <span class="hljs-type">int</span> res;<br>    <span class="hljs-keyword">while</span> (len &gt; <span class="hljs-number">0</span>)<br>    &#123;<br>        va0 = PGROUNDDOWN(dstva);<br>        res = address_translation_wiht_cow_page(va0, pagetable); <span class="hljs-comment">// cow页处理</span><br>        <span class="hljs-keyword">if</span> (res &lt; <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        pa0 = walkaddr(pagetable, va0);<br>        <span class="hljs-keyword">if</span> (pa0 == <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        &#125;<br>        n = PGSIZE - (dstva - va0);<br>        <span class="hljs-keyword">if</span> (n &gt; len)<br>            n = len;<br>        memmove((<span class="hljs-type">void</span> *)(pa0 + (dstva - va0)), src, n);<br><br>        len -= n;<br>        src += n;<br>        dstva = va0 + PGSIZE;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">address_translation_wiht_cow_page</span><span class="hljs-params">(uint64 va, <span class="hljs-type">pagetable_t</span> pagetable)</span> <span class="hljs-comment">// 存在cow页时的虚拟地址转换</span><br>&#123;<br>    <span class="hljs-type">pte_t</span> *pte;<br>    uint64 pa;<br>    uint flags;<br>    <span class="hljs-type">void</span> *mem;<br><br>    <span class="hljs-keyword">if</span> (va &gt;= MAXVA) <span class="hljs-comment">// 非法访问高位地址</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    va = PGROUNDDOWN(va); <span class="hljs-comment">// 将页偏移地址设为0</span><br>    <span class="hljs-keyword">if</span> ((pte = walk(pagetable, va, <span class="hljs-number">0</span>)) == <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-comment">// panic(&quot;uvmcopy: pte should exist&quot;);</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;address_translation_wiht_cow_page: pte should exist\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> ((*pte &amp; PTE_V) == <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-comment">//   panic(&quot;uvmcopy: page not present&quot;);</span><br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;address_translation_wiht_cow_page: page not present\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (*pte &amp; PTE_W) <span class="hljs-comment">// 不是cow页</span><br>    &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (!(*pte &amp; PTE_COW))<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;cow bit isn&#x27;t set\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    pa = PTE2PA(*pte);<br>    <span class="hljs-keyword">if</span> (pa &gt; PHYSTOP)<br>    &#123;<br>        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;phy addr error\n&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>    &#125;<br>    <br>    acquire_rc_lock();             <span class="hljs-comment">// 请求引用计数锁</span><br>    <span class="hljs-type">int</span> ref_cnt = get_ref_cnt(pa); <span class="hljs-comment">// 获取当前物理页引用计数</span><br>    <span class="hljs-keyword">if</span> (ref_cnt == <span class="hljs-number">1</span>)              <span class="hljs-comment">// 只有一个进程引用，直接修改权限</span><br>    &#123;<br>        *pte |= PTE_W;<br>        *pte &amp;= ~PTE_COW;<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        mem = kalloc(); <span class="hljs-comment">// 申请新的物理页</span><br>        <span class="hljs-keyword">if</span> (mem == <span class="hljs-number">0</span>)<br>        &#123;<br>            <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;alloc memory failed\n&quot;</span>);<br>            release_rc_lock();<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        &#125;<br>        memmove(mem, (<span class="hljs-type">void</span> *)pa, PGSIZE); <span class="hljs-comment">// 复制旧物理页内容</span><br>        <span class="hljs-comment">// flags = (*pte | PTE_W) &amp; ~PTE_COW;</span><br>        flags = (PTE_FLAGS(*pte) | PTE_W) &amp; ~PTE_COW;                 <span class="hljs-comment">// 获取旧物理页标志位信息并置换cow与w位</span><br>        uvmunmap(pagetable, va, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);                                <span class="hljs-comment">// 取消对旧物理页的映射并调用kree函数</span><br>        <span class="hljs-keyword">if</span> (mappages(pagetable, va, PGSIZE, (uint64)mem, flags) != <span class="hljs-number">0</span>) <span class="hljs-comment">// 将虚拟地址映射到新物理页</span><br>        &#123;<br>            release_rc_lock();<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>        &#125;<br>    &#125;<br>    release_rc_lock();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// trap.c</span><br>   <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (r_scause() == <span class="hljs-number">15</span>)<br>    &#123;<br>        uint64 va = r_stval();                                         <span class="hljs-comment">// 出错的虚拟地址</span><br>        <span class="hljs-type">int</span> res = address_translation_wiht_cow_page(va, p-&gt;pagetable); <span class="hljs-comment">// 进行地址转换</span><br>        <span class="hljs-keyword">if</span> (res &lt; <span class="hljs-number">0</span>)<br>        &#123;<br>            p-&gt;killed = <span class="hljs-number">1</span>;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p><strong>测试通过截图</strong><br>修改grade-lab-cow的usertests timeout为1000<br><img src="https://img-blog.csdnimg.cn/49e2a346caef41028aa0ef6402844377.png" srcset="/img/loading.gif" lazyload></p>
<p>待补充：细粒度加锁代码<br>一直遇到以下错误<br><img src="https://img-blog.csdnimg.cn/f0d22024a800498d9ac5163e78838379.png" srcset="/img/loading.gif" lazyload></p>
<p>参考博客：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/429821940">MIT 6.s081 xv6-lab6-cow</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9B%BD%E5%A4%96%E8%AF%BE%E7%A8%8B%E5%AE%9E%E9%AA%8C/" class="category-chain-item">国外课程实验</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/6-081-COW/" class="print-no-link">#6.081 COW</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/NVMe%E9%A9%B1%E5%8A%A8%20%E8%AF%B7%E6%B1%82%E8%B7%AF%E5%BE%84%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95.html" title="NVMe驱动 请求路径学习记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NVMe驱动 请求路径学习记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/MIT6.S081%202021%20networking.html" title="MIT6.S081 2021 networking">
                        <span class="hidden-mobile">MIT6.S081 2021 networking</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uU0wegCOTLXqtIgWmhAD3MFq-gzGzoHsz","appKey":"0e2MMh7ddBCGGytOe9UEy5NP","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://uu0wegco.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/chitose.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
