

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nano-1.jpg">
  <link rel="icon" href="/img/nano-1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="最佳损友1020">
  <meta name="keywords" content="">
  
    <meta name="description" content="初始化nvme-core模块 创建工作队列 分配设备号 创建class类型的对象  解释 工作队列  workqueue是对内核线程封装的用于处理各种工作项的一种处理方法， 由于处理对象是用链表拼接一个个工作项， 依次取出来处理， 然后从链表删除，就像一个队列排好队依次处理一样， 所以也称工作队列 所谓封装可以简单理解一个中转站， 一边指向“合适”的内核线程， 一边接受你丢过来的工作项， 用">
<meta property="og:type" content="article">
<meta property="og:title" content="NVMe驱动学习记录-1">
<meta property="og:url" content="https://www.jiasun.top/blog/NVMe%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-1.html">
<meta property="og:site_name" content="最佳损友1020’s Blog">
<meta property="og:description" content="初始化nvme-core模块 创建工作队列 分配设备号 创建class类型的对象  解释 工作队列  workqueue是对内核线程封装的用于处理各种工作项的一种处理方法， 由于处理对象是用链表拼接一个个工作项， 依次取出来处理， 然后从链表删除，就像一个队列排好队依次处理一样， 所以也称工作队列 所谓封装可以简单理解一个中转站， 一边指向“合适”的内核线程， 一边接受你丢过来的工作项， 用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-12T08:30:45.000Z">
<meta property="article:modified_time" content="2023-10-31T14:45:58.939Z">
<meta property="article:author" content="最佳损友1020">
<meta property="article:tag" content="nvme驱动 学习记录">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>NVMe驱动学习记录-1 - 最佳损友1020’s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/csdn.css">
<link rel="stylesheet" href="/css/top.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.jiasun.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"n227FxNJCTncCeI3DrGx7MnC-gzGzoHsz","app_key":"ljkRZDiTtVmjn5mpaQmpFqgv","server_url":"https://n227fxnj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>最佳损友1020</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NVMe驱动学习记录-1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-12 16:30" pubdate>
          2022年5月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          96 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NVMe驱动学习记录-1</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />


<h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h1><h2 id="nvme-core模块"><a href="#nvme-core模块" class="headerlink" title="nvme-core模块"></a>nvme-core模块</h2><ol>
<li>创建工作队列</li>
<li>分配设备号</li>
<li>创建class类型的对象</li>
</ol>
<h2 id="解释"><a href="#解释" class="headerlink" title="解释"></a>解释</h2><blockquote>
<p>工作队列</p>
</blockquote>
<p>workqueue是对内核线程封装的用于处理各种工作项的一种处理方法， 由于处理对象是用链表拼接一个个工作项， 依次取出来处理， 然后从链表删除，就像一个队列排好队依次处理一样， 所以也称工作队列</p>
<p>所谓封装可以简单理解一个中转站， 一边指向“合适”的内核线程， 一边接受你丢过来的工作项， 用结构体 workqueue_srtuct表示， 而所谓工作项也是个结构体 –  work_struct， 里面有个成员指针， 指向你最终要实现的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">workqueue_struct</span> *<span class="hljs-title">workqueue_test</span>;</span><br><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">work_struct</span> <span class="hljs-title">work_test</span>;</span><br><br><span class="hljs-type">void</span> <span class="hljs-title function_">work_test_func</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> work_struct *work)</span><br>&#123;<br>    printk(<span class="hljs-string">&quot;%s()\n&quot;</span>, __func__);<br><br>    <span class="hljs-comment">//mdelay(1000);</span><br>    <span class="hljs-comment">//queue_work(workqueue_test, &amp;work_test);</span><br>&#125;<br><br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">test_init</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span><br>&#123;<br>    printk(<span class="hljs-string">&quot;Hello,world!\n&quot;</span>);<br><br>    <span class="hljs-comment">/* 1. 自己创建一个workqueue， 中间参数为0，默认配置 */</span><br>    workqueue_test = alloc_workqueue(<span class="hljs-string">&quot;workqueue_test&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><br>    <span class="hljs-comment">/* 2. 初始化一个工作项，并添加自己实现的函数 */</span><br>    INIT_WORK(&amp;work_test, work_test_func);<br><br>    <span class="hljs-comment">/* 3. 将自己的工作项添加到指定的工作队列去， 同时唤醒相应线程处理 */</span><br>    queue_work(workqueue_test, &amp;work_test);<br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>自动创建设备节点</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//设备号 : 主设备号(12bit) | 次设备号(20bit)</span><br>dev_num   = MKDEV(MAJOR_NUM, <span class="hljs-number">0</span>);<br><span class="hljs-comment">//静态注册设备号</span><br>ret   = register_chrdev_region(dev_num,ndevices,<span class="hljs-string">&quot;dev_fifo&quot;</span>);<br><span class="hljs-keyword">if</span>(ret &lt; <span class="hljs-number">0</span>)&#123;<br>    <span class="hljs-comment">//静态注册失败，进行动态注册设备号</span><br>    ret   =alloc_chrdev_region(&amp;dev_num,<span class="hljs-number">0</span>,ndevices,<span class="hljs-string">&quot;dev_fifo&quot;</span>);<br>    <span class="hljs-keyword">if</span>(ret &lt; <span class="hljs-number">0</span>)&#123;<br>        printk(<span class="hljs-string">&quot;Fail to register_chrdev_region\n&quot;</span>);<br>        <span class="hljs-keyword">goto</span>   err_register_chrdev_region;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//创建设备类</span><br>cls   = class_create(THIS_MODULE, <span class="hljs-string">&quot;dev_fifo&quot;</span>);<br><span class="hljs-keyword">if</span>(IS_ERR(cls))&#123;<br>    ret   = PTR_ERR(cls);<br>    <span class="hljs-keyword">goto</span>   err_class_create;<br>&#125;<br>printk(<span class="hljs-string">&quot;ndevices :   %d\n&quot;</span>,ndevices);<br><span class="hljs-keyword">for</span>(n = <span class="hljs-number">0</span>;n &lt; ndevices;n   ++)<br>&#123;<br>    <span class="hljs-comment">//初始化字符设备</span><br>    cdev_init(&amp;gcd[n].cdev,&amp;fifo_operations);<br>    <span class="hljs-comment">//添加设备到操作系统</span><br>    ret   = cdev_add(&amp;gcd[n].cdev,dev_num + n,<span class="hljs-number">1</span>);<br>    <span class="hljs-keyword">if</span> (ret &lt; <span class="hljs-number">0</span>)<br>    &#123;<br>        <span class="hljs-keyword">goto</span>   err_cdev_add;<br>    &#125;<br>    <span class="hljs-comment">//导出设备信息到用户空间(/sys/class/类名/设备名)</span><br>    device   = device_create(cls,<span class="hljs-literal">NULL</span>,dev_num +n,<span class="hljs-literal">NULL</span>,<span class="hljs-string">&quot;dev_fifo%d&quot;</span>,n);<br>    <span class="hljs-keyword">if</span>(IS_ERR(device))&#123;<br>        ret   = PTR_ERR(device);<br>        printk(<span class="hljs-string">&quot;Fail to device_create\n&quot;</span>);<br>        <span class="hljs-keyword">goto</span>   err_device_create;    <br>    &#125;<br>&#125;<br>printk(<span class="hljs-string">&quot;Register   dev_fito to system,ok!\n&quot;</span>);<br><span class="hljs-keyword">return</span>   <span class="hljs-number">0</span>;<br></code></pre></td></tr></table></figure>



<h2 id="nvme模块"><a href="#nvme模块" class="headerlink" title="nvme模块"></a>nvme模块</h2><blockquote>
<p>注册pci_driver结构体，如果id_table与设备匹配，则执行nvme_probe函数</p>
</blockquote>
<ol>
<li>为struct nvme_dev结构体申请空间</li>
<li>将<em>I&#x2F;O</em>端口的物理地址通过页表映射到核心虚地址空间内</li>
<li>创建DMA池</li>
<li>创建内存池</li>
<li>填充struct nvme_ctrl结构体</li>
<li>创建字符设备</li>
<li>将控制器状态改成NVME_CTRL_RESETTING</li>
<li>使能设备上的BAR</li>
<li>MSI中断号分配</li>
<li>映射CMB（controller memory buffer）</li>
<li>重新映射设备BAR</li>
<li>通过NVME_REG_CC寄存器disable设备</li>
<li>为CQ申请DMA缓冲区并映射</li>
<li>如果CMB不支持SQ，申请DMA缓冲区</li>
<li>填充struct nvme_queue结构体</li>
<li>通过NVME_REG_CC寄存器enable设备</li>
<li>初始化admin queue</li>
<li>设置中断处理函数（nvme_irq_check或者nvme_irq）</li>
<li>填充dev-&gt;admin_tagset并创建队列，并进行初始化</li>
<li>将控制器状态改成NVME_CTRL_CONNECTING</li>
<li>发送identify命令给nvme设备</li>
<li>初始化子系统</li>
<li>通过set feature命令配置自主电源状态转换功能APST ，时间戳</li>
<li>发送directive send， directive Receive命令给nvme设备</li>
<li>通过set feature命令设置io queue的数量</li>
<li>再次申请中断号，注册中断函数？？？</li>
<li>申请队列空间</li>
<li>发送命令，创建IO队列（create io completion queue命令与create io submission queue命令）</li>
<li>填充dev-&gt;tagset</li>
<li>发送identify命令给nvme设备  cns &#x3D; NVME_ID_CNS_CTRL</li>
<li>发送identify命令给nvme设备   cns &#x3D; NVME_ID_CNS_NS_ACTIVE_LIST</li>
<li>填充struct nvme_ns *ns</li>
<li>发送identify命令给nvme设备   cns &#x3D; NVME_ID_CNS_NS</li>
<li>创建块设备</li>
</ol>
<h2 id="解释-1"><a href="#解释-1" class="headerlink" title="解释"></a>解释</h2><blockquote>
<p>内存节点node</p>
</blockquote>
<p>Node是内存管理最顶层的结构，在NUMA架构下，CPU平均划分为多个Node，每个Node有自己的内存控制器及内存插槽。CPU访问自己Node上的内存时速度快，而访问其他CPU所关联Node的内存的速度比较慢。而UMA则被当做只有一个Node的NUMA系统。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">dev_to_node(<span class="hljs-keyword">struct</span> device dev)	<span class="hljs-comment">//返回struct device中的numa_node成员(NUMA node this device is close to)  </span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010039418/article/details/109632502">内存管理之内存节点Node、Zone、Page</a></p>
<blockquote>
<p>IO映射</p>
</blockquote>
<p>几乎每一种外设都是通过读写设备上的寄存器来进行的，通常包括控制寄存器、状态寄存器和数据寄存器三大类，外设的寄存器通常被连续地编址。根据CPU体系结构的不同，CPU对IO端口的编址方式有两种：</p>
<p>　　（1）I&#x2F;O映射方式（I&#x2F;O-mapped）</p>
<p>　　典型地，如X86处理器为外设专门实现了一个单独的地址空间，称为”I&#x2F;O地址空间”或者”I&#x2F;O端口空间”，CPU通过专门的I&#x2F;O指令（如X86的IN和OUT指令）来访问这一空间中的地址单元。</p>
<p>　　（2）内存映射方式（Memory-mapped）</p>
<p>　　RISC指令系统的CPU（如MIPS ARM PowerPC等）通常只实现一个物理地址空间，像这种情况,外设的I&#x2F;O端口的物理地址就被映射到内存地址空间中，外设I&#x2F;O端口成为内存的一部分。此时，CPU可以象访问一个内存单元那样访问外设I&#x2F;O端口，而不需要设立专门的外设I&#x2F;O指令。</p>
<p>　　但是，这两者在硬件实现上的差异对于软件来说是完全透明的，驱动程序开发人员可以将内存映射方式的I&#x2F;O端口和外设内存统一看作是”I&#x2F;O内存”资源。</p>
<p>　　一般来说，在系统运行时，外设的I&#x2F;O内存资源的物理地址是已知的，由硬件的设计决定。但是CPU通常并没有为这些已知的外设I&#x2F;O内存资源的物理地址预定义虚拟地址范围，驱动程序并不能直接通过物理地址访问I&#x2F;O内存资源，而必须将它们映射到核心虚地址空间内（通过页表），然后才能根据映射所得到的核心虚地址范围，通过访内指令访问这些I&#x2F;O内存资源。Linux在io.h头文件中声明了函数ioremap（），用来将I&#x2F;O内存资源的物理地址映射到核心虚地址空间。</p>
<p> 但要使用I&#x2F;O内存首先要申请,然后才能映射,使用I&#x2F;O端口首先要申请,或者叫请求,对于I&#x2F;O端口的请求意思是让内核知道你要访问这个端口,这样内核知道了以后它就不会再让别人也访问这个端口了.毕竟这个世界僧多粥少啊.申请I&#x2F;O端口的函数是request_region, 申请I&#x2F;O内存的函数是request_mem_region， 来自include&#x2F;linux&#x2F;ioport.h</p>
<p>其实说白了，request_mem_region函数并没有做实际性的映射工作，只是告诉内核要使用一块内存地址，声明占有，也方便内核管理这些资源。</p>
<p>重要的还是ioremap函数，ioremap主要是检查传入地址的合法性，建立页表（包括访问权限），完成物理地址到虚拟地址的转换。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/skyflying2012/article/details/8672011">内核request_mem_region 和 ioremap的理解</a></p>
<blockquote>
<p>DMA池</p>
</blockquote>
<p> 许多驱动程序需要又多又小的一致映射内存区域给DMA描述子或I&#x2F;O缓存buffer，这使用DMA池比用dma_alloc_coherent分配的一页或多页内存区域好，DMA池用函数dma_pool_create创建，用函数dma_pool_alloc从DMA池中分配一块一致内存，用函数dmp_pool_free放内存回到DMA池中，使用函数dma_pool_destory释放DMA池的资源</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">dma_pool</span> &#123;</span>	<span class="hljs-comment">/* the pool */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span>	<span class="hljs-title">page_list</span>;</span><span class="hljs-comment">//页链表</span><br>	<span class="hljs-type">spinlock_t</span>		lock;<br>	<span class="hljs-type">size_t</span>			blocks_per_page;　<span class="hljs-comment">//每页的块数</span><br>	<span class="hljs-type">size_t</span>			size;     <span class="hljs-comment">//DMA池里的一致内存块的大小</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">device</span>		*<span class="hljs-title">dev</span>;</span> <span class="hljs-comment">//将做DMA的设备</span><br>	<span class="hljs-type">size_t</span>			allocation; <span class="hljs-comment">//分配的没有跨越边界的块数，是size的整数倍</span><br>	<span class="hljs-type">char</span>			name [<span class="hljs-number">32</span>];　<span class="hljs-comment">//池的名字</span><br>	<span class="hljs-type">wait_queue_head_t</span>	waitq;  <span class="hljs-comment">//等待队列</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span>	<span class="hljs-title">pools</span>;</span><br>&#125;;<br><br><span class="hljs-keyword">struct</span> dma_pool *<span class="hljs-title function_">dma_pool_create</span> <span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *name, <span class="hljs-keyword">struct</span> device *dev,</span><br><span class="hljs-params">	　　　　　　　　　　<span class="hljs-type">size_t</span> size, <span class="hljs-type">size_t</span> align, <span class="hljs-type">size_t</span> allocation)</span><br></code></pre></td></tr></table></figure>



<p> 函数<strong>dma_pool_create</strong>给DMA创建一个一致内存块池，其参数name是DMA池的名字，用于诊断用，参数dev是将做DMA的设备，参数size是DMA池里的块的大小，参数align是块的对齐要求，是2的幂，参数allocation返回没有跨越边界的块数（或0）</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zqixiao_09/article/details/51089088">Linux 下的DMA浅析</a></p>
<blockquote>
<p>内存池</p>
</blockquote>
<p>内存池(Memery Pool)技术是在真正使用内存之前，先申请分配一定数量的、大小相等(一般情况下)的内存块留作备用。当有新的内存需求时，就从内存池中分出一部分内存块，若内存块不够再继续申请新的内存。这样做的一个显著优点是尽量避免了内存碎片，使得内存分配效率得到提升。 不仅在用户态应用程序中被广泛使用，同时在Linux内核也被广泛使用，在内核中有不少地方内存分配不允许失败。作为一个在这些情况下确保分配的方式，内核开发者创建了一个已知为内存池(或者是 “mempool” )的抽象，内核中内存池真实地只是相当于后备缓存，它尽力一直保持一个空闲内存列表给紧急时使用，而在通常情况下有内存需求时还是从公共的内存中直接分配，这样的做法虽然有点霸占内存的嫌疑，但是可以从根本上保证关键应用在内存紧张时申请内存仍然能够成功。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mempool_s</span> &#123;</span><br>	<span class="hljs-type">spinlock_t</span> lock;<span class="hljs-comment">//防止多处理器并发而引入的锁</span><br>	<span class="hljs-type">int</span> min_nr;	<span class="hljs-comment">//elements数组中的成员数量</span><br>	<span class="hljs-type">int</span> curr_nr;<span class="hljs-comment">//当前elements数组中空闲的成员数量</span><br>	<span class="hljs-type">void</span> **elements;<span class="hljs-comment">//用来存放内存成员的二维数组，等于elements[min_nr][内存对象的长度]</span><br><br>	<span class="hljs-comment">//内存池与内核缓冲区结合使用的指针(这个指针专门用来指向这种内存对象对应的缓存区的指针)</span><br>	<span class="hljs-type">void</span> *pool_data;<br>	<span class="hljs-type">mempool_alloc_t</span> *alloc;<span class="hljs-comment">//内存分配函数</span><br>	<span class="hljs-type">mempool_free_t</span> *<span class="hljs-built_in">free</span>;<span class="hljs-comment">//内存释放函数</span><br>	<span class="hljs-type">wait_queue_head_t</span> wait;<span class="hljs-comment">//任务等待队列</span><br>&#125; <span class="hljs-type">mempool_t</span>;<br><span class="hljs-type">mempool_t</span> *<span class="hljs-title function_">mempool_create</span><span class="hljs-params">(<span class="hljs-type">int</span> min_nr, <span class="hljs-type">mempool_alloc_t</span> *alloc_fn,</span><br><span class="hljs-params">				<span class="hljs-type">mempool_free_t</span> *free_fn, <span class="hljs-type">void</span> *pool_data)</span><br>&#123;<br>	<span class="hljs-keyword">return</span> mempool_create_node(min_nr,alloc_fn,free_fn, pool_data,<br>				   GFP_KERNEL, NUMA_NO_NODE);<br>&#125;<br>EXPORT_SYMBOL(mempool_create);<br><br><span class="hljs-comment">/******************</span><br><span class="hljs-comment">创建一个内存池对象</span><br><span class="hljs-comment">参数：</span><br><span class="hljs-comment">min_nr ： 	为内存池分配的最小内存成员数量</span><br><span class="hljs-comment">alloc_fn ： 用户自定义内存分配函数(可以使用系统定义函数)</span><br><span class="hljs-comment">free_fn :	用户自定义内存释放函数(可以使用系统定义函数)</span><br><span class="hljs-comment">pool.data ：根据用户自定义内存分配函数所提供的可选私有数据，一般是缓存区指针</span><br><span class="hljs-comment">gfp_mask ： 内存分配掩码</span><br><span class="hljs-comment">node_id ： 	内存节点的id</span><br><span class="hljs-comment">******************/</span><br><span class="hljs-type">mempool_t</span> *<span class="hljs-title function_">mempool_create_node</span><span class="hljs-params">(<span class="hljs-type">int</span> min_nr, <span class="hljs-type">mempool_alloc_t</span> *alloc_fn,</span><br><span class="hljs-params">			       <span class="hljs-type">mempool_free_t</span> *free_fn, <span class="hljs-type">void</span> *pool_data,</span><br><span class="hljs-params">			       <span class="hljs-type">gfp_t</span> gfp_mask, <span class="hljs-type">int</span> node_id)</span><br>&#123;<br>	<span class="hljs-type">mempool_t</span> *pool;<br><br>	<span class="hljs-comment">//为内存池对象分配内存</span><br>	pool = kzalloc_node(<span class="hljs-keyword">sizeof</span>(*pool), gfp_mask, node_id);<br>	<span class="hljs-keyword">if</span> (!pool)<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br><br>	<span class="hljs-comment">//初始化内存池</span><br>	<span class="hljs-keyword">if</span> (mempool_init_node(pool, min_nr, alloc_fn, free_fn, pool_data,<br>			      gfp_mask, node_id)) &#123;<br>		kfree(pool);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> pool;<span class="hljs-comment">//返回内存池结构体</span><br>&#125;<br>EXPORT_SYMBOL(mempool_create_node);<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_22338935/article/details/118719738#:~:text=mempool_,it_node%EF%BC%9A">linux内存管理（十五）-内存池</a></p>
<blockquote>
<p>cdev_device_add函数</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><code class="hljs c"> * cdev_device_add() - add a <span class="hljs-type">char</span> device and it<span class="hljs-number">&#x27;</span>s corresponding<br> *	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">device</span>, <span class="hljs-title">linkink</span></span><br><span class="hljs-class"> * @<span class="hljs-title">dev</span>:</span> the device structure<br> * @cdev: the cdev structure<br> *<br> * <span class="hljs-title function_">cdev_device_add</span><span class="hljs-params">()</span> adds the <span class="hljs-type">char</span> device represented by @cdev to the system,<br> * just as cdev_add does. It then adds @dev to the system using device_add<br> * The <span class="hljs-type">dev_t</span> <span class="hljs-keyword">for</span> the <span class="hljs-type">char</span> device will be taken from the <span class="hljs-keyword">struct</span> device which<br> * needs to be initialized first. This helper function correctly takes a<br> * reference to the parent device so the parent will not get released until<br> * all references to the cdev are released.<br> *<br> * This helper uses dev-&gt;devt <span class="hljs-keyword">for</span> the device number. If it is not <span class="hljs-built_in">set</span><br> * it will not add the cdev and it will be equivalent to device_add.<br> *<br> * This function should be used whenever the <span class="hljs-keyword">struct</span> cdev and the<br> * <span class="hljs-keyword">struct</span> device are members of the same structure whose lifetime is<br> * managed by the <span class="hljs-keyword">struct</span> device.<br> *<br> * NOTE: Callers must assume that userspace was able to open the cdev and<br> * can call cdev fops callbacks at any time, even <span class="hljs-keyword">if</span> this function fails.<br> */<br><span class="hljs-type">int</span> <span class="hljs-title function_">cdev_device_add</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> cdev *cdev, <span class="hljs-keyword">struct</span> device *dev)</span><br>&#123;<br>	<span class="hljs-type">int</span> rc = <span class="hljs-number">0</span>;<br><br>	<span class="hljs-keyword">if</span> (dev-&gt;devt) &#123;<br>		cdev_set_parent(cdev, &amp;dev-&gt;kobj);<br><br>		rc = cdev_add(cdev, dev-&gt;devt, <span class="hljs-number">1</span>);<br>		<span class="hljs-keyword">if</span> (rc)<br>			<span class="hljs-keyword">return</span> rc;<br>	&#125;<br><br>	rc = device_add(dev);<br>	<span class="hljs-keyword">if</span> (rc)<br>		cdev_del(cdev);<br><br>	<span class="hljs-keyword">return</span> rc;<br>&#125;<br><span class="hljs-comment">//device_create()是device_register()的封装，而device_register()则是device_add()的封装</span><br><span class="hljs-keyword">struct</span> device *<span class="hljs-title function_">device_create</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> class *class, <span class="hljs-keyword">struct</span> device *parent,</span><br><span class="hljs-params">                 <span class="hljs-type">dev_t</span> devt, <span class="hljs-type">void</span> *drvdata, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *fmt, ...)</span><br>&#123;<br>    ......<br>    dev = device_create_vargs(class, parent, devt, drvdata, fmt, vargs);<br>    ......<br>    <span class="hljs-keyword">return</span> dev;<br>&#125;<br><span class="hljs-keyword">struct</span> device *<span class="hljs-title function_">device_create_vargs</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> class *class, <span class="hljs-keyword">struct</span> device *parent,</span><br><span class="hljs-params">                   <span class="hljs-type">dev_t</span> devt, <span class="hljs-type">void</span> *drvdata, <span class="hljs-type">const</span> <span class="hljs-type">char</span> *fmt,</span><br><span class="hljs-params">                   va_list args)</span><br>&#123;<br>    ......<br><br>    dev-&gt;devt = devt;<br>    dev-&gt;<span class="hljs-class"><span class="hljs-keyword">class</span> =</span> <span class="hljs-class"><span class="hljs-keyword">class</span>;</span><br>    dev-&gt;parent = parent;<br>    dev-&gt;release = device_create_release;<br>    dev_set_drvdata(dev, drvdata);<br>    ......<br>    retval = device_register(dev);<br>    ......<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">device_register</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> device *dev)</span><br>&#123;<br>    device_initialize(dev);<br>    <span class="hljs-keyword">return</span> device_add(dev);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zifehng/article/details/73844845">device_create()、device_register()、deivce_add()区别</a></p>
<blockquote>
<p>CMB</p>
</blockquote>
<p> 但是如果CPU将整条指令而不是指针直接写到SSD端的DRAM的话，并不耗费太多资源，此时能够节省一次PCIE往返及一次SSD控制器内部的中断处理。于是，人们就想将SSD控制器上的一小段DRAM空间映射到host物理地址空间从而可以让驱动直接写指令进去，甚至写一些数据进去也是可以的。这块被映射到host物理地址空间的DRAM空间便被称为CMB了。CMB的主要作用是把SQ&#x2F;CQ存储的位置从host memory搬到device memory来提升性能，改善延时</p>
<blockquote>
<p>通用DMA层与一致性DMA映射</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> * <span class="hljs-title function_">dma_alloc_coherent</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> device *dev,    <span class="hljs-type">size_t</span> size, <span class="hljs-type">dma_addr_t</span>  *dma_handle, <span class="hljs-type">gfp_t</span> gfp)</span><br></code></pre></td></tr></table></figure>

<p>dma_alloc_coherent() – 获取物理页，并将该物理页的总线地址保存于dma_handle，返回该物理页的虚拟地址</p>
<p>DMA映射建立了一个新的结构类型———dma_addr_t来表示总线地址。dma_addr_t类型的变量对驱动程序是不透明的；唯一允许的操作是将它们传递给DMA支持例程以及设备本身。作为一个总线地址，如果CPU直接使用了dma_addr_t，将会导致发生不可预期的后果！</p>
<p>一致性DMA映射存在与驱动程序的生命周期中，它的缓冲区必须可同时被CPU和外围设备访问！因此一致性映射必须保存在一致性缓存中。建立和使用一致性映射的开销是很大的！</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sky-heaven/p/9579742.html">DMA内存申请–dma_alloc_coherent 及 寄存器与内存</a></p>
<p>见《LINUX设备驱动程序(第3版)》第十五章</p>
<blockquote>
<p>struct blk_mq_tag_set结构体</p>
</blockquote>
<p>描述一个块设备硬件相关的数据结构，包含硬件队列的数量，队列深度，分配给每个硬件队列的rq管理集合，还包含了软件队列与硬件队列的映射表。blk_mq_tag_set可以被多个request_queue共享，其中也包含了共享tag_set的request_queue链表</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">blk_mq_tag_set</span> &#123;</span><br>	<span class="hljs-comment">/*</span><br><span class="hljs-comment">	 * map[] holds ctx -&gt; hctx mappings, one map exists for each type</span><br><span class="hljs-comment">	 * that the driver wishes to support. There are no restrictions</span><br><span class="hljs-comment">	 * on maps being of the same size, and it&#x27;s perfectly legal to</span><br><span class="hljs-comment">	 * share maps between types.</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">blk_mq_queue_map</span>	<span class="hljs-title">map</span>[<span class="hljs-title">HCTX_MAX_TYPES</span>];</span>        <span class="hljs-comment">//软硬件队列映射表</span><br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>		nr_maps;	<span class="hljs-comment">/* nr entries in map[] */</span>    <span class="hljs-comment">//映射表数量</span><br>	<span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">blk_mq_ops</span>	*<span class="hljs-title">ops</span>;</span>        <span class="hljs-comment">//驱动实现的操作集合，会被request_queue继承</span><br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>		nr_hw_queues;	<span class="hljs-comment">/* nr hw queues across maps */</span>    <span class="hljs-comment">//硬件队列数量</span><br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span>		queue_depth;	<span class="hljs-comment">/* max hw supported */</span>       <span class="hljs-comment">//硬件队列深度</span><br>    ...<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">blk_mq_tags</span>	**<span class="hljs-title">tags</span>;</span>           <span class="hljs-comment">//为每个硬件队列分配一个rq集合</span><br> <br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">mutex</span>		<span class="hljs-title">tag_list_lock</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span>	<span class="hljs-title">tag_list</span>;</span>        <span class="hljs-comment">//使用该tag_set的request_queue 链表</span><br>&#125;;<br></code></pre></td></tr></table></figure>



<blockquote>
<p>A block device driver can accept a request before the previous one is completed. As a consequence, the upper layers need a way to know when a request is completed. For this, a “tag” is added to each request upon submission and sent back using a completion notification after the request is completed.</p>
<p>The tags are part of a tag set (<code>struct blk_mq_tag_set</code>), which is unique to a device. The tag set structure is allocated and initialized before the request queues and also stores some of the queues properties.</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">//示例</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/fs.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/genhd.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;linux/blkdev.h&gt;</span></span><br><br><span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">my_block_dev</span> &#123;</span><br>    <span class="hljs-comment">//...</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">blk_mq_tag_set</span> <span class="hljs-title">tag_set</span>;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">request_queue</span> *<span class="hljs-title">queue</span>;</span><br>    <span class="hljs-comment">//...</span><br>&#125; dev;<br><br><span class="hljs-type">static</span> <span class="hljs-type">blk_status_t</span> <span class="hljs-title function_">my_block_request</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> blk_mq_hw_ctx *hctx,</span><br><span class="hljs-params">                                     <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> blk_mq_queue_data *bd)</span><br><span class="hljs-comment">//...</span><br><br><span class="hljs-type">static</span> <span class="hljs-keyword">struct</span> blk_mq_ops my_queue_ops = &#123;<br>   .queue_rq = my_block_request,<br>&#125;;<br><br><span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">create_block_device</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> my_block_dev *dev)</span><br>&#123;<br>    <span class="hljs-comment">/* Initialize tag set. */</span><br>    dev-&gt;tag_set.ops = &amp;my_queue_ops;<br>    dev-&gt;tag_set.nr_hw_queues = <span class="hljs-number">1</span>;<br>    dev-&gt;tag_set.queue_depth = <span class="hljs-number">128</span>;<br>    dev-&gt;tag_set.numa_node = NUMA_NO_NODE;<br>    dev-&gt;tag_set.cmd_size = <span class="hljs-number">0</span>;<br>    dev-&gt;tag_set.flags = BLK_MQ_F_SHOULD_MERGE;<br>    err = blk_mq_alloc_tag_set(&amp;dev-&gt;tag_set);<br>    <span class="hljs-keyword">if</span> (err) &#123;<br>        <span class="hljs-keyword">goto</span> out_err;<br>    &#125;<br><br>    <span class="hljs-comment">/* Allocate queue. */</span><br>    dev-&gt;<span class="hljs-built_in">queue</span> = blk_mq_init_queue(&amp;dev-&gt;tag_set);<br>    <span class="hljs-keyword">if</span> (IS_ERR(dev-&gt;<span class="hljs-built_in">queue</span>)) &#123;<br>        <span class="hljs-keyword">goto</span> out_blk_init;<br>    &#125;<br><br>    blk_queue_logical_block_size(dev-&gt;<span class="hljs-built_in">queue</span>, KERNEL_SECTOR_SIZE);<br><br>     <span class="hljs-comment">/* Assign private data to queue structure. */</span><br>    dev-&gt;<span class="hljs-built_in">queue</span>-&gt;queuedata = dev;<br>    <span class="hljs-comment">//...</span><br><br>out_blk_init:<br>    blk_mq_free_tag_set(&amp;dev-&gt;tag_set);<br>out_err:<br>    <span class="hljs-keyword">return</span> -ENOMEM;<br>&#125;<br></code></pre></td></tr></table></figure>










                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" class="category-chain-item">内核驱动开发记录</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="category-chain-item">学习记录</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/zns-ssd-femu-nvme-spdk-dpdk/" class="category-chain-item">zns ssd-femu-nvme-spdk-dpdk</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/nvme%E9%A9%B1%E5%8A%A8-%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="print-no-link">#nvme驱动 学习记录</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/NVMe%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2.html" title="NVMe驱动学习记录-2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NVMe驱动学习记录-2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/c++%20RMI%20demo%EF%BC%88%E4%BD%BF%E7%94%A8RCF%E5%BA%93%EF%BC%89.html" title="c++ RMI demo（使用RCF库）">
                        <span class="hidden-mobile">c++ RMI demo（使用RCF库）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uU0wegCOTLXqtIgWmhAD3MFq-gzGzoHsz","appKey":"0e2MMh7ddBCGGytOe9UEy5NP","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://uu0wegco.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
