

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/nano-1.jpg">
  <link rel="icon" href="/img/nano-1.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="最佳损友1020">
  <meta name="keywords" content="">
  
    <meta name="description" content="由《深入浅出SSD》 6.5节trace分析可知，主机读请求的执行流程如下：  主机准备好命令放在SQ 主机通过写SQ的Tail DB，通知SSD来取命令（Memory Write TLP） SSD收到通知，去主机端的SQ取指令（Memory Read TLP） SSD执行命令，把数据传给主机（Memory Write TLP） SSD往主机的CQ中返回状态 SSD采用中断的方式告诉主机去处">
<meta property="og:type" content="article">
<meta property="og:title" content="NVMe驱动 请求路径学习记录">
<meta property="og:url" content="https://www.jiasun.top/blog/NVMe%E9%A9%B1%E5%8A%A8%20%E8%AF%B7%E6%B1%82%E8%B7%AF%E5%BE%84%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95.html">
<meta property="og:site_name" content="最佳损友1020’s Blog">
<meta property="og:description" content="由《深入浅出SSD》 6.5节trace分析可知，主机读请求的执行流程如下：  主机准备好命令放在SQ 主机通过写SQ的Tail DB，通知SSD来取命令（Memory Write TLP） SSD收到通知，去主机端的SQ取指令（Memory Read TLP） SSD执行命令，把数据传给主机（Memory Write TLP） SSD往主机的CQ中返回状态 SSD采用中断的方式告诉主机去处">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/225b8979d7624d13a5645fa144894e8f.jpeg">
<meta property="article:published_time" content="2022-05-25T13:05:52.000Z">
<meta property="article:modified_time" content="2023-10-31T14:45:58.952Z">
<meta property="article:author" content="最佳损友1020">
<meta property="article:tag" content="学习 驱动开发 linux nvme驱动">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/225b8979d7624d13a5645fa144894e8f.jpeg">
  
  
  
  <title>NVMe驱动 请求路径学习记录 - 最佳损友1020’s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/csdn.css">
<link rel="stylesheet" href="/css/top.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.jiasun.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":4},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"n227FxNJCTncCeI3DrGx7MnC-gzGzoHsz","app_key":"ljkRZDiTtVmjn5mpaQmpFqgv","server_url":"https://n227fxnj.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  
    
  



  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>最佳损友1020</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NVMe驱动 请求路径学习记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-25 21:05" pubdate>
          2022年5月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NVMe驱动 请求路径学习记录</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer" />


<p>由《深入浅出SSD》 6.5节trace分析可知，主机读请求的执行流程如下：</p>
<ol>
<li>主机准备好命令放在SQ</li>
<li>主机通过写SQ的Tail DB，通知SSD来取命令（Memory Write TLP）</li>
<li>SSD收到通知，去主机端的SQ取指令（Memory Read TLP）</li>
<li>SSD执行命令，把数据传给主机（Memory Write TLP）</li>
<li>SSD往主机的CQ中返回状态</li>
<li>SSD采用中断的方式告诉主机去处理CQ</li>
<li>主机处理相应CQ，更新CQ Head DB（Memory Write TLP）</li>
</ol>
<p>可以合理猜测SQ CQ 用户数据存放均为DMA内存区域。</p>
<p>以4.19.90版本的kernel源码，简要分析请求路径，在之后的分析中忽略了非常多的部分。<br>主要涉及的文件有</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">drivers\nvme\host\nvme.h<br>\include\linux\nvme.h<br>drivers\nvme\host\pci.c<br>drivers\nvme\host\core.c<br></code></pre></td></tr></table></figure>
<p>内核函数查询网站：<a target="_blank" rel="noopener" href="https://elixir.bootlin.com/linux/v4.19.245/A/ident/nvme_queue_rq">bootlin</a><br>源码阅读环境：<a target="_blank" rel="noopener" href="https://geek-docs.com/personal/obama/windows-setup-opengrok.html">Windows 搭建 opengrok|极客教程</a><br>涉及到的主要函数有</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">1457</span>  <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">blk_mq_ops</span> <span class="hljs-title">nvme_mq_admin_ops</span> =</span> &#123;<br><span class="hljs-number">1458</span>  	.queue_rq	= nvme_queue_rq,		<span class="hljs-comment">// 请求处理函数</span><br><span class="hljs-number">1459</span>  	.complete	= nvme_pci_complete_rq,	<span class="hljs-comment">// 请求完成时调用的函数</span><br><span class="hljs-number">1464</span>  &#125;;<br><span class="hljs-number">1465</span>  <br><span class="hljs-number">1466</span>  <span class="hljs-type">static</span> <span class="hljs-type">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">blk_mq_ops</span> <span class="hljs-title">nvme_mq_ops</span> =</span> &#123;<br><span class="hljs-number">1467</span>  	.queue_rq	= nvme_queue_rq,       <span class="hljs-comment">// 请求处理函数</span><br><span class="hljs-number">1468</span>  	.complete	= nvme_pci_complete_rq,<span class="hljs-comment">// 请求完成时调用的函数</span><br><span class="hljs-number">1474</span>  &#125;;<br><br><span class="hljs-number">937</span>  <span class="hljs-type">static</span> <span class="hljs-type">irqreturn_t</span> <span class="hljs-title function_">nvme_irq</span><span class="hljs-params">(<span class="hljs-type">int</span> irq, <span class="hljs-type">void</span> *data)</span>  <span class="hljs-comment">// 中断处理函数</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>阅读代码时，为了更快的了解代码大致功能，直接从请求的入口点函数开始看，而后对其关键的结构体，全局搜索结构体成员，找到初始化过程，这样看代码更有连贯性。阅读函数时，主要看函数对哪些关键结构体进行了填充或修改，只看最简单的分支。如果按顺序从模块加载函数—探测函数等一系列函数来看，看了几个嵌套的函数就全忘光了，抓不住重点。不过在刚开始看源码时可以先大致按顺序看一遍代码。</p>
</blockquote>
<p>从入口点请求队列处理函数nvme_queue_rq开始分析</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">806</span>  <span class="hljs-type">static</span> <span class="hljs-type">blk_status_t</span> <span class="hljs-title function_">nvme_queue_rq</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> blk_mq_hw_ctx *hctx,</span><br><span class="hljs-params"><span class="hljs-number">807</span>  			 <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> blk_mq_queue_data *bd)</span><br>808  &#123;<br><span class="hljs-number">809</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_ns</span> *<span class="hljs-title">ns</span> =</span> hctx-&gt;<span class="hljs-built_in">queue</span>-&gt;queuedata;<br><span class="hljs-number">810</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_queue</span> *<span class="hljs-title">nvmeq</span> =</span> hctx-&gt;driver_data;<br><span class="hljs-number">811</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_dev</span> *<span class="hljs-title">dev</span> =</span> nvmeq-&gt;dev;<br><span class="hljs-number">812</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">request</span> *<span class="hljs-title">req</span> =</span> bd-&gt;rq;<br><span class="hljs-number">813</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_command</span> <span class="hljs-title">cmnd</span>;</span><br><span class="hljs-number">814</span>  	<span class="hljs-type">blk_status_t</span> ret;<br><span class="hljs-number">815</span>  <br><span class="hljs-number">816</span>  	<span class="hljs-comment">/*</span><br><span class="hljs-comment">817  	 * We should not need to do this, but we&#x27;re still using this to</span><br><span class="hljs-comment">818  	 * ensure we can drain requests on a dying queue.</span><br><span class="hljs-comment">819  	 */</span><br><span class="hljs-number">820</span>  	<span class="hljs-keyword">if</span> (unlikely(nvmeq-&gt;cq_vector &lt; <span class="hljs-number">0</span>))<br><span class="hljs-number">821</span>  		<span class="hljs-keyword">return</span> BLK_STS_IOERR;<br><span class="hljs-number">822</span>  <br><span class="hljs-number">823</span>  	ret = nvme_setup_cmd(ns, req, &amp;cmnd);	<span class="hljs-comment">// 设置nvme命令</span><br><span class="hljs-number">824</span>  	<span class="hljs-keyword">if</span> (ret)<br><span class="hljs-number">825</span>  		<span class="hljs-keyword">return</span> ret;<br><span class="hljs-number">826</span>  <br><span class="hljs-number">827</span>  	ret = nvme_init_iod(req, dev);			<span class="hljs-comment">// 初始化请求元数据</span><br><span class="hljs-number">828</span>  	<span class="hljs-keyword">if</span> (ret)<br><span class="hljs-number">829</span>  		<span class="hljs-keyword">goto</span> out_free_cmd;<br><span class="hljs-number">830</span>  <br><span class="hljs-number">831</span>  	<span class="hljs-keyword">if</span> (blk_rq_nr_phys_segments(req)) &#123;<br><span class="hljs-number">832</span>  		ret = nvme_map_data(dev, req, &amp;cmnd);	<span class="hljs-comment">// 映射用户数据</span><br><span class="hljs-number">833</span>  		<span class="hljs-keyword">if</span> (ret)<br><span class="hljs-number">834</span>  			<span class="hljs-keyword">goto</span> out_cleanup_iod;<br><span class="hljs-number">835</span>  	&#125;<br><span class="hljs-number">836</span>  <br><span class="hljs-number">837</span>  	blk_mq_start_request(req);<br><span class="hljs-number">838</span>  	nvme_submit_cmd(nvmeq, &amp;cmnd);				<span class="hljs-comment">// 将nvme命令复制到SQ，并写SQ的Tail DB</span><br><span class="hljs-number">839</span>  	<span class="hljs-keyword">return</span> BLK_STS_OK;<br><span class="hljs-number">840</span>  out_cleanup_iod:<br><span class="hljs-number">841</span>  	nvme_free_iod(dev, req);<br><span class="hljs-number">842</span>  out_free_cmd:<br><span class="hljs-number">843</span>  	nvme_cleanup_cmd(req);<br><span class="hljs-number">844</span>  	<span class="hljs-keyword">return</span> ret;<br><span class="hljs-number">845</span>  &#125;<br></code></pre></td></tr></table></figure>
<p>可以参考博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/panzhenjie/article/details/51581063">linux里的nvme驱动代码分析（加载初始化）</a>，分析的很详细，但太长了，并且版本和我不一致，就没认真看，我只是大概看一下代码，看其中的一小部分。</p>
<p>其中 nvme_iod结构体存储数据，其定义如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">181</span>  <span class="hljs-comment">/*</span><br><span class="hljs-comment">182   * The nvme_iod describes the data in an I/O, including the list of PRP</span><br><span class="hljs-comment">183   * entries.  You can&#x27;t see it in this data structure because C doesn&#x27;t let</span><br><span class="hljs-comment">184   * me express that.  Use nvme_init_iod to ensure there&#x27;s enough space</span><br><span class="hljs-comment">185   * allocated to store the PRP list.</span><br><span class="hljs-comment">186   */</span><br><span class="hljs-number">187</span>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_iod</span> &#123;</span><br><span class="hljs-number">188</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_request</span> <span class="hljs-title">req</span>;</span>	<span class="hljs-comment">// 在之后会遇到</span><br><span class="hljs-number">189</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_queue</span> *<span class="hljs-title">nvmeq</span>;</span><br><span class="hljs-number">190</span>  	<span class="hljs-type">bool</span> use_sgl;<br><span class="hljs-number">191</span>  	<span class="hljs-type">int</span> aborted;<br><span class="hljs-number">192</span>  	<span class="hljs-type">int</span> npages;		<span class="hljs-comment">/* In the PRP list. 0 means small pool in use */</span><br><span class="hljs-number">193</span>  	<span class="hljs-type">int</span> nents;		<span class="hljs-comment">/* Used in scatterlist */</span><br><span class="hljs-number">194</span>  	<span class="hljs-type">int</span> length;		<span class="hljs-comment">/* Of data, in bytes */</span><br><span class="hljs-number">195</span>  	<span class="hljs-type">dma_addr_t</span> first_dma;<br><span class="hljs-number">196</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">scatterlist</span> <span class="hljs-title">meta_sg</span>;</span> <span class="hljs-comment">/* metadata requires single contiguous buffer */</span><br><span class="hljs-number">197</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">scatterlist</span> *<span class="hljs-title">sg</span>;</span><br><span class="hljs-number">198</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">scatterlist</span> <span class="hljs-title">inline_sg</span>[0];</span><br><span class="hljs-number">199</span>  &#125;;<br></code></pre></td></tr></table></figure>
<p>驱动通过blk_mq_rq_to_pdu(rq)得到该结构体指针，结构体空间紧贴着request结构体<br>在这里存放nvme_iod结构体是为了在请求完成后更好地释放之前申请的数据空间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * blk_mq_rq_to_pdu - cast a request to a PDU</span><br><span class="hljs-comment"> * @rq: the request to be casted</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Return: pointer to the PDU</span><br><span class="hljs-comment"> *</span><br><span class="hljs-comment"> * Driver command data is immediately after the request. So add request to get</span><br><span class="hljs-comment"> * the PDU.</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> *<span class="hljs-title function_">blk_mq_rq_to_pdu</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> request *rq)</span><br>&#123;<br>	<span class="hljs-keyword">return</span> rq + <span class="hljs-number">1</span>;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>这个空间在tagset初始化时申请（全局搜索 cmd_size）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">1490</span>  <span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">nvme_alloc_admin_tags</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> nvme_dev *dev)</span><br>1499  		dev-&gt;admin_tagset.cmd_size = nvme_pci_cmd_size(dev, <span class="hljs-literal">false</span>);<br><br><span class="hljs-number">2030</span>  <span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">nvme_dev_add</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> nvme_dev *dev)</span><br>2041  		dev-&gt;tagset.cmd_size = nvme_pci_cmd_size(dev, <span class="hljs-literal">false</span>);<br><br><span class="hljs-number">374</span>  <span class="hljs-type">static</span> <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> <span class="hljs-title function_">nvme_pci_cmd_size</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> nvme_dev *dev, <span class="hljs-type">bool</span> use_sgl)</span><br>375  &#123;<br><span class="hljs-number">376</span>  	<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> alloc_size = nvme_pci_iod_alloc_size(dev,<br><span class="hljs-number">377</span>  				    NVME_INT_BYTES(dev), NVME_INT_PAGES,<br><span class="hljs-number">378</span>  				    use_sgl);<br><span class="hljs-number">379</span>  <br><span class="hljs-number">380</span>  	<span class="hljs-keyword">return</span> <span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> nvme_iod) + alloc_size;<br><span class="hljs-number">381</span>  &#125;<br><br><br></code></pre></td></tr></table></figure>
<p>在nvme_map_data函数中，从参数就可以知道cmnd是作为返回参数来使用，所以只需要关注对cmnd的操作即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">735</span>  <span class="hljs-type">static</span> <span class="hljs-type">blk_status_t</span> <span class="hljs-title function_">nvme_map_data</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> nvme_dev *dev, <span class="hljs-keyword">struct</span> request *req,</span><br><span class="hljs-params"><span class="hljs-number">736</span>  		<span class="hljs-keyword">struct</span> nvme_command *cmnd)</span><br>751  	nr_mapped = dma_map_sg_attrs(dev-&gt;dev, iod-&gt;sg, iod-&gt;nents, dma_dir,<br><span class="hljs-number">752</span>  			DMA_ATTR_NO_WARN);<br><br><span class="hljs-number">756</span>  	<span class="hljs-keyword">if</span> (iod-&gt;use_sgl)<br><span class="hljs-number">757</span>  		ret = nvme_pci_setup_sgls(dev, req, &amp;cmnd-&gt;rw, nr_mapped);<br><span class="hljs-number">758</span>  	<span class="hljs-keyword">else</span><br><span class="hljs-number">759</span>  		ret = nvme_pci_setup_prps(dev, req, &amp;cmnd-&gt;rw);<br><br><span class="hljs-number">777</span>  	<span class="hljs-keyword">if</span> (blk_integrity_rq(req))<br><span class="hljs-number">778</span>  		cmnd-&gt;rw.metadata = cpu_to_le64(sg_dma_address(&amp;iod-&gt;meta_sg));<br></code></pre></td></tr></table></figure>
<p>我不太了解nvme命令格式，PRP SGL寻址的具体细节，但可以看出这个函数大体上就是申请一段空间（prp或sgl结构体首地址？），然后把地址写到nvme命令中。推荐阅读：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_36145588/category_6954224.html">linux内核</a></p>
<p>接下来分析提交队列与完成队列的相关操作，nvme_queue结构体定义如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">152</span>  <span class="hljs-comment">/*</span><br><span class="hljs-comment">153   * An NVM Express queue.  Each device has at least two (one for admin</span><br><span class="hljs-comment">154   * commands and one for I/O commands).</span><br><span class="hljs-comment">155   */</span><br><span class="hljs-number">156</span>  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_queue</span> &#123;</span><br><span class="hljs-number">157</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">device</span> *<span class="hljs-title">q_dmadev</span>;</span><br><span class="hljs-number">158</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_dev</span> *<span class="hljs-title">dev</span>;</span><br><span class="hljs-number">159</span>  	<span class="hljs-type">spinlock_t</span> sq_lock;<br><span class="hljs-number">160</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_command</span> *<span class="hljs-title">sq_cmds</span>;</span>	<span class="hljs-comment">// SQ内存地址</span><br><span class="hljs-number">161</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_command</span> __<span class="hljs-title">iomem</span> *<span class="hljs-title">sq_cmds_io</span>;</span> <span class="hljs-comment">// 使用CMB的SQ IO地址</span><br><span class="hljs-number">162</span>  	<span class="hljs-type">spinlock_t</span> cq_lock ____cacheline_aligned_in_smp;<br><span class="hljs-number">163</span>  	<span class="hljs-keyword">volatile</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_completion</span> *<span class="hljs-title">cqes</span>;</span> <span class="hljs-comment">// CQ内存地址</span><br><span class="hljs-number">164</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">blk_mq_tags</span> **<span class="hljs-title">tags</span>;</span><br><span class="hljs-number">165</span>  	<span class="hljs-type">dma_addr_t</span> sq_dma_addr;		<span class="hljs-comment">// SQ总线地址</span><br><span class="hljs-number">166</span>  	<span class="hljs-type">dma_addr_t</span> cq_dma_addr;		<span class="hljs-comment">// CQ总线地址</span><br><span class="hljs-number">167</span>  	u32 __iomem *q_db;			<span class="hljs-comment">// DB寄存器 IO地址</span><br><span class="hljs-number">168</span>  	u16 q_depth;<br><span class="hljs-number">169</span>  	s16 cq_vector;<br><span class="hljs-number">170</span>  	u16 sq_tail;			   <span class="hljs-comment">// 主机能写的两个DB寄存器的值</span><br><span class="hljs-number">171</span>  	u16 cq_head;<br><span class="hljs-number">172</span>  	u16 last_cq_head;<br><span class="hljs-number">173</span>  	u16 qid;<br><span class="hljs-number">174</span>  	u8 cq_phase;<br><span class="hljs-number">175</span>  	u32 *dbbuf_sq_db;		  	<br><span class="hljs-number">176</span>  	u32 *dbbuf_cq_db;<br><span class="hljs-number">177</span>  	u32 *dbbuf_sq_ei;<br><span class="hljs-number">178</span>  	u32 *dbbuf_cq_ei;<br><span class="hljs-number">179</span>  &#125;;<br></code></pre></td></tr></table></figure>
<p>其中__iomem是用来个表示指针是指向一个I&#x2F;O的内存空间。主要是为了驱动程序的通用性考虑。linux系统同时兼容了X86和ARM等类型的处理器平台，对于这两种典型的处理器平台而言，其寄存器访问方式是完全不同的。X86架构的处理器是基于IO指令进行寄存器访问的，而ARM架构的处理器是基于真实存在的32或64位的AMBA总线地址空间来访问寄存器的。</p>
<p>全局搜索以上成员，找到其初始化过程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// sq_cmds</span><br><span class="hljs-number">1328</span>  <span class="hljs-type">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">nvme_alloc_sq_cmds</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> nvme_dev *dev, <span class="hljs-keyword">struct</span> nvme_queue *nvmeq,</span><br><span class="hljs-params"><span class="hljs-number">1329</span>  				<span class="hljs-type">int</span> qid, <span class="hljs-type">int</span> depth)</span><br>1330  &#123;<br><span class="hljs-number">1331</span>  	<span class="hljs-comment">/* CMB SQEs will be mapped before creation */</span><br><span class="hljs-number">1332</span>  	<span class="hljs-keyword">if</span> (qid &amp;&amp; dev-&gt;cmb &amp;&amp; use_cmb_sqes &amp;&amp; (dev-&gt;cmbsz &amp; NVME_CMBSZ_SQS))<br><span class="hljs-number">1333</span>  		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><span class="hljs-number">1334</span>  <br><span class="hljs-number">1335</span>  	nvmeq-&gt;sq_cmds = dma_alloc_coherent(dev-&gt;dev, SQ_SIZE(depth),<br><span class="hljs-number">1336</span>  					    &amp;nvmeq-&gt;sq_dma_addr, GFP_KERNEL);<br><span class="hljs-number">1337</span>  	<span class="hljs-keyword">if</span> (!nvmeq-&gt;sq_cmds)<br><span class="hljs-number">1338</span>  		<span class="hljs-keyword">return</span> -ENOMEM;<br><span class="hljs-number">1339</span>  	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><span class="hljs-number">1340</span>  &#125;<br><span class="hljs-number">1341</span>  <br><span class="hljs-comment">// cqes</span><br><span class="hljs-number">1349</span>  	nvmeq-&gt;cqes = dma_zalloc_coherent(dev-&gt;dev, CQ_SIZE(depth),<br><span class="hljs-number">1350</span>  					  &amp;nvmeq-&gt;cq_dma_addr, GFP_KERNEL);<br><span class="hljs-comment">// sq_cmds_io</span><br><span class="hljs-number">1413</span>  	<span class="hljs-keyword">if</span> (dev-&gt;cmb &amp;&amp; use_cmb_sqes &amp;&amp; (dev-&gt;cmbsz &amp; NVME_CMBSZ_SQS)) &#123;<br><span class="hljs-number">1414</span>  		<span class="hljs-type">unsigned</span> offset = (qid - <span class="hljs-number">1</span>) * roundup(SQ_SIZE(nvmeq-&gt;q_depth),<br><span class="hljs-number">1415</span>  						      dev-&gt;ctrl.page_size);<br><span class="hljs-number">1416</span>  		nvmeq-&gt;sq_dma_addr = dev-&gt;cmb_bus_addr + offset;<br><span class="hljs-number">1417</span>  		nvmeq-&gt;sq_cmds_io = dev-&gt;cmb + offset;<br><span class="hljs-number">1418</span>  	&#125;<br><span class="hljs-comment">// admin命令：将总线地址写入SSD寄存器</span><br><span class="hljs-number">1579</span>  	lo_hi_writeq(nvmeq-&gt;sq_dma_addr, dev-&gt;bar + NVME_REG_ASQ);  <span class="hljs-comment">// Admin SQ Base Address</span><br><span class="hljs-number">1580</span>  	lo_hi_writeq(nvmeq-&gt;cq_dma_addr, dev-&gt;bar + NVME_REG_ACQ);  <span class="hljs-comment">// Admin CQ Base Address</span><br><br><span class="hljs-comment">// IO命令SQ CQ</span><br><span class="hljs-comment">// adapter_alloc_sq</span><br><span class="hljs-number">1053</span>  	c.create_sq.opcode = nvme_admin_create_sq;<br><span class="hljs-number">1054</span>  	c.create_sq.prp1 = cpu_to_le64(nvmeq-&gt;sq_dma_addr);<br><span class="hljs-number">1055</span>  	c.create_sq.sqid = cpu_to_le16(qid);<br><span class="hljs-number">1056</span>  	c.create_sq.qsize = cpu_to_le16(nvmeq-&gt;q_depth - <span class="hljs-number">1</span>);<br><span class="hljs-number">1057</span>  	c.create_sq.sq_flags = cpu_to_le16(flags);<br><span class="hljs-number">1058</span>  	c.create_sq.cqid = cpu_to_le16(qid);<br><span class="hljs-number">1059</span>  <br><span class="hljs-number">1060</span>  	<span class="hljs-keyword">return</span> nvme_submit_sync_cmd(dev-&gt;ctrl.admin_q, &amp;c, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);<br><span class="hljs-comment">// adapter_alloc_cq</span><br><span class="hljs-number">1023</span>  	c.create_cq.opcode = nvme_admin_create_cq;<br><span class="hljs-number">1024</span>  	c.create_cq.prp1 = cpu_to_le64(nvmeq-&gt;cq_dma_addr);<br><span class="hljs-number">1025</span>  	c.create_cq.cqid = cpu_to_le16(qid);<br><span class="hljs-number">1026</span>  	c.create_cq.qsize = cpu_to_le16(nvmeq-&gt;q_depth - <span class="hljs-number">1</span>);<br><span class="hljs-number">1027</span>  	c.create_cq.cq_flags = cpu_to_le16(flags);<br><span class="hljs-number">1028</span>  	c.create_cq.irq_vector = cpu_to_le16(<span class="hljs-built_in">vector</span>);<br><span class="hljs-number">1029</span>  <br><span class="hljs-number">1030</span>  	<span class="hljs-keyword">return</span> nvme_submit_sync_cmd(dev-&gt;ctrl.admin_q, &amp;c, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>);<br><span class="hljs-comment">// CMB的映射</span><br><span class="hljs-number">1682</span>  	dev-&gt;cmb = ioremap_wc(pci_resource_start(pdev, bar) + offset, size);<br><span class="hljs-number">1683</span>  	<span class="hljs-keyword">if</span> (!dev-&gt;cmb)<br><span class="hljs-number">1684</span>  		<span class="hljs-keyword">return</span>;<br><span class="hljs-number">1685</span>  	dev-&gt;cmb_bus_addr = pci_bus_address(pdev, bar) + offset;<br><span class="hljs-number">1686</span>  	dev-&gt;cmb_size = size;<br><span class="hljs-comment">// q_db</span><br>nvmeq-&gt;q_db = &amp;dev-&gt;dbs[qid * <span class="hljs-number">2</span> * dev-&gt;db_stride];<br>adminq-&gt;q_db = dev-&gt;dbs;<br><span class="hljs-comment">//其中dev-&gt;dbs db_stride</span><br>dev-&gt;dbs = dev-&gt;bar + NVME_REG_DBS;<br>dev-&gt;db_stride = <span class="hljs-number">1</span> &lt;&lt; NVME_CAP_STRIDE(dev-&gt;ctrl.cap);<br><span class="hljs-comment">// 其中dev-&gt;bar</span><br>dev-&gt;bar = ioremap(pci_resource_start(pdev, <span class="hljs-number">0</span>), size);<br><br></code></pre></td></tr></table></figure>
<p>关于SQ CQ DB的内容建议阅读<a target="_blank" rel="noopener" href="https://www.cnblogs.com/marton/p/12520406.html">NVME-SQ、CQ &amp; DoorBell</a></p>
<p>接下来看nvme_submit_cmd函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">447</span>  <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">nvme_submit_cmd</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> nvme_queue *nvmeq, <span class="hljs-keyword">struct</span> nvme_command *cmd)</span><br>448  &#123;<br><span class="hljs-number">449</span>  	spin_lock(&amp;nvmeq-&gt;sq_lock);<br><span class="hljs-number">450</span>  	<span class="hljs-keyword">if</span> (nvmeq-&gt;sq_cmds_io)<br><span class="hljs-number">451</span>  		memcpy_toio(&amp;nvmeq-&gt;sq_cmds_io[nvmeq-&gt;sq_tail], cmd,<br><span class="hljs-number">452</span>  				<span class="hljs-keyword">sizeof</span>(*cmd));<br><span class="hljs-number">453</span>  	<span class="hljs-keyword">else</span><br><span class="hljs-number">454</span>  		<span class="hljs-built_in">memcpy</span>(&amp;nvmeq-&gt;sq_cmds[nvmeq-&gt;sq_tail], cmd, <span class="hljs-keyword">sizeof</span>(*cmd));<br><span class="hljs-number">455</span>  <br><span class="hljs-number">456</span>  	<span class="hljs-keyword">if</span> (++nvmeq-&gt;sq_tail == nvmeq-&gt;q_depth)<br><span class="hljs-number">457</span>  		nvmeq-&gt;sq_tail = <span class="hljs-number">0</span>;<br><span class="hljs-number">458</span>  	<span class="hljs-keyword">if</span> (nvme_dbbuf_update_and_check_event(nvmeq-&gt;sq_tail,<br><span class="hljs-number">459</span>  			nvmeq-&gt;dbbuf_sq_db, nvmeq-&gt;dbbuf_sq_ei))<br><span class="hljs-number">460</span>  		writel(nvmeq-&gt;sq_tail, nvmeq-&gt;q_db);<br><span class="hljs-number">461</span>  	spin_unlock(&amp;nvmeq-&gt;sq_lock);<br><span class="hljs-number">462</span>  &#125;<br><span class="hljs-number">463</span>  <br></code></pre></td></tr></table></figure>

<p>可以看出当ssd使用CMB时，采用memcpy_toio方式复制SQ命令</p>
<blockquote>
<p>CMB</p>
</blockquote>
<p>SSD控制器只向host端暴露了很少量的寄存器存储空间，并未将其内部的数百兆甚至上GB的DRAM空间映射到host物理地址空间。而且，驱动程序先把对应的指针通知给SSD控制器，然后SSD控制器需要主动从Host主存取指令和数据。有人可能会想，为何驱动程序不直接将指令及数据写入到SSD的DRAM中呢？原因是CPU如果把这事都自己干了，那就忙不过来了，会深陷到Load&#x2F;Stor指令移动数据，其他活就没法干了。</p>
<p> 但是如果CPU将整条指令而不是指针直接写到SSD端的DRAM的话，并不耗费太多资源，此时能够节省一次PCIE往返及一次SSD控制器内部的中断处理。于是，人们就想将SSD控制器上的一小段DRAM空间映射到host物理地址空间从而可以让驱动直接写指令进去，甚至写一些数据进去也是可以的。这块被映射到host物理地址空间的DRAM空间便被称为CMB了。<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/TV8MbnO2Y2RfU/article/details/78103780">关于SSD HMB与CMB</a></p>
<p>dbbuf_xxx的功能我不咋知道，就懒得管了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">298</span>  <span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title function_">nvme_dbbuf_need_event</span><span class="hljs-params">(u16 event_idx, u16 new_idx, u16 old)</span><br>299  &#123;<br><span class="hljs-number">300</span>  	<span class="hljs-keyword">return</span> (u16)(new_idx - event_idx - <span class="hljs-number">1</span>) &lt; (u16)(new_idx - old);<br><span class="hljs-number">301</span>  &#125;<br><span class="hljs-number">302</span>  <br><span class="hljs-number">303</span>  <span class="hljs-comment">/* Update dbbuf and return true if an MMIO is required */</span><br><span class="hljs-number">304</span>  <span class="hljs-type">static</span> <span class="hljs-type">bool</span> <span class="hljs-title function_">nvme_dbbuf_update_and_check_event</span><span class="hljs-params">(u16 value, u32 *dbbuf_db,</span><br><span class="hljs-params"><span class="hljs-number">305</span>  					      <span class="hljs-keyword">volatile</span> u32 *dbbuf_ei)</span><br>306  &#123;<br><span class="hljs-number">307</span>  	<span class="hljs-keyword">if</span> (dbbuf_db) &#123;<br><span class="hljs-number">308</span>  		u16 old_value;<br><span class="hljs-number">309</span>  <br><span class="hljs-number">310</span>  		<span class="hljs-comment">/*</span><br><span class="hljs-comment">311  		 * Ensure that the queue is written before updating</span><br><span class="hljs-comment">312  		 * the doorbell in memory</span><br><span class="hljs-comment">313  		 */</span><br><span class="hljs-number">314</span>  		wmb();<br><span class="hljs-number">315</span>  <br><span class="hljs-number">316</span>  		old_value = *dbbuf_db;<br><span class="hljs-number">317</span>  		*dbbuf_db = value;<br><span class="hljs-number">318</span>  <br><span class="hljs-number">319</span>  		<span class="hljs-comment">/*</span><br><span class="hljs-comment">320  		 * Ensure that the doorbell is updated before reading the event</span><br><span class="hljs-comment">321  		 * index from memory.  The controller needs to provide similar</span><br><span class="hljs-comment">322  		 * ordering to ensure the envent index is updated before reading</span><br><span class="hljs-comment">323  		 * the doorbell.</span><br><span class="hljs-comment">324  		 */</span><br><span class="hljs-number">325</span>  		mb();<br><span class="hljs-number">326</span>  <br><span class="hljs-number">327</span>  		<span class="hljs-keyword">if</span> (!nvme_dbbuf_need_event(*dbbuf_ei, value, old_value))<br><span class="hljs-number">328</span>  			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br><span class="hljs-number">329</span>  	&#125;<br><span class="hljs-number">330</span>  <br><span class="hljs-number">331</span>  	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br><span class="hljs-number">332</span>  &#125;<br></code></pre></td></tr></table></figure>
<p>可以看到nvme_submit_cmd函数的主要功能就是将nvme命令放到SQ中，并写sq tail DB。</p>
<p>之后的步骤全是SSD来完成，直接跳到第七步主机处理中断。<br>在中断请求处理函数驱动需要处理CQ中的应答信息，通知上层相应请求已完成并返回请求结果。<br>中断请求处理函数为</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">937</span>  <span class="hljs-type">static</span> <span class="hljs-type">irqreturn_t</span> <span class="hljs-title function_">nvme_irq</span><span class="hljs-params">(<span class="hljs-type">int</span> irq, <span class="hljs-type">void</span> *data)</span><br>938  &#123;<br><span class="hljs-number">939</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_queue</span> *<span class="hljs-title">nvmeq</span> =</span> data;<br><span class="hljs-number">940</span>  	<span class="hljs-type">irqreturn_t</span> ret = IRQ_NONE;<br><span class="hljs-number">941</span>  	u16 start, end;<br><span class="hljs-number">942</span>  <br><span class="hljs-number">943</span>  	spin_lock(&amp;nvmeq-&gt;cq_lock);<br><span class="hljs-number">944</span>  	<span class="hljs-keyword">if</span> (nvmeq-&gt;cq_head != nvmeq-&gt;last_cq_head)<br><span class="hljs-number">945</span>  		ret = IRQ_HANDLED;<br><span class="hljs-number">946</span>  	nvme_process_cq(nvmeq, &amp;start, &amp;end, <span class="hljs-number">-1</span>);		<span class="hljs-comment">//找到当前CQ队列的尾部，并更新cq_head</span><br><span class="hljs-number">947</span>  	nvmeq-&gt;last_cq_head = nvmeq-&gt;cq_head;<br><span class="hljs-number">948</span>  	spin_unlock(&amp;nvmeq-&gt;cq_lock);<br><span class="hljs-number">949</span>  <br><span class="hljs-number">950</span>  	<span class="hljs-keyword">if</span> (start != end) &#123;<br><span class="hljs-number">951</span>  		nvme_complete_cqes(nvmeq, start, end);	   <span class="hljs-comment">// 依次处理CQ队列中的请求</span><br><span class="hljs-number">952</span>  		<span class="hljs-keyword">return</span> IRQ_HANDLED;<br><span class="hljs-number">953</span>  	&#125;<br><span class="hljs-number">954</span>  <br><span class="hljs-number">955</span>  	<span class="hljs-keyword">return</span> ret;<br><span class="hljs-number">956</span>  &#125;<br></code></pre></td></tr></table></figure>
<p>nvme_process_cq函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">919</span>  <span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">bool</span> <span class="hljs-title function_">nvme_process_cq</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> nvme_queue *nvmeq, u16 *start,</span><br><span class="hljs-params"><span class="hljs-number">920</span>  		u16 *end, <span class="hljs-type">int</span> tag)</span><br>921  &#123;<br><span class="hljs-number">922</span>  	<span class="hljs-type">bool</span> found = <span class="hljs-literal">false</span>;<br><span class="hljs-number">923</span>  <br><span class="hljs-number">924</span>  	*start = nvmeq-&gt;cq_head;<br><span class="hljs-number">925</span>  	<span class="hljs-keyword">while</span> (!found &amp;&amp; nvme_cqe_pending(nvmeq)) &#123;<br><span class="hljs-number">926</span>  		<span class="hljs-keyword">if</span> (nvmeq-&gt;cqes[nvmeq-&gt;cq_head].command_id == tag)	<span class="hljs-comment">// -1应该代表当前位置并未请求</span><br><span class="hljs-number">927</span>  			found = <span class="hljs-literal">true</span>;<br><span class="hljs-number">928</span>  		nvme_update_cq_head(nvmeq);		<span class="hljs-comment">// 当做环形队列，+1</span><br><span class="hljs-number">929</span>  	&#125;<br><span class="hljs-number">930</span>  	*end = nvmeq-&gt;cq_head;<br><span class="hljs-number">931</span>  <br><span class="hljs-number">932</span>  	<span class="hljs-keyword">if</span> (*start != *end)		<span class="hljs-comment">// CQ Head需要更新</span><br><span class="hljs-number">933</span>  		nvme_ring_cq_doorbell(nvmeq);	<span class="hljs-comment">// 和nvme_submit_cmd操作类似</span><br><span class="hljs-number">934</span>  	<span class="hljs-keyword">return</span> found;<br><span class="hljs-number">935</span>  &#125;<br></code></pre></td></tr></table></figure>
<p>nvme_complete_cqes函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">900</span>  <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">nvme_complete_cqes</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> nvme_queue *nvmeq, u16 start, u16 end)</span><br>901  &#123;<br><span class="hljs-number">902</span>  	<span class="hljs-keyword">while</span> (start != end) &#123;<br><span class="hljs-number">903</span>  		nvme_handle_cqe(nvmeq, start);	<span class="hljs-comment">// 处理单个请求</span><br><span class="hljs-number">904</span>  		<span class="hljs-keyword">if</span> (++start == nvmeq-&gt;q_depth)<br><span class="hljs-number">905</span>  			start = <span class="hljs-number">0</span>;<br><span class="hljs-number">906</span>  	&#125;<br><span class="hljs-number">907</span>  &#125;<br><br><span class="hljs-comment">// unlikely分支不用看</span><br><span class="hljs-number">871</span>  <span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title function_">nvme_handle_cqe</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> nvme_queue *nvmeq, u16 idx)</span><br>872  &#123;<br><span class="hljs-number">873</span>  	<span class="hljs-keyword">volatile</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_completion</span> *<span class="hljs-title">cqe</span> =</span> &amp;nvmeq-&gt;cqes[idx];<br><span class="hljs-number">874</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">request</span> *<span class="hljs-title">req</span>;</span><br><span class="hljs-number">875</span>  <br><span class="hljs-number">876</span>  	<span class="hljs-keyword">if</span> (unlikely(cqe-&gt;command_id &gt;= nvmeq-&gt;q_depth)) &#123;<br><span class="hljs-number">877</span>  		dev_warn(nvmeq-&gt;dev-&gt;ctrl.device,<br><span class="hljs-number">878</span>  			<span class="hljs-string">&quot;invalid id %d completed on queue %d\n&quot;</span>,<br><span class="hljs-number">879</span>  			cqe-&gt;command_id, le16_to_cpu(cqe-&gt;sq_id));<br><span class="hljs-number">880</span>  		<span class="hljs-keyword">return</span>;<br><span class="hljs-number">881</span>  	&#125;<br><span class="hljs-number">882</span>  <br><span class="hljs-number">883</span>  	<span class="hljs-comment">/*</span><br><span class="hljs-comment">884  	 * AEN requests are special as they don&#x27;t time out and can</span><br><span class="hljs-comment">885  	 * survive any kind of queue freeze and often don&#x27;t respond to</span><br><span class="hljs-comment">886  	 * aborts.  We don&#x27;t even bother to allocate a struct request</span><br><span class="hljs-comment">887  	 * for them but rather special case them here.</span><br><span class="hljs-comment">888  	 */</span><br><span class="hljs-number">889</span>  	<span class="hljs-keyword">if</span> (unlikely(nvmeq-&gt;qid == <span class="hljs-number">0</span> &amp;&amp;<br><span class="hljs-number">890</span>  			cqe-&gt;command_id &gt;= NVME_AQ_BLK_MQ_DEPTH)) &#123;<br><span class="hljs-number">891</span>  		nvme_complete_async_event(&amp;nvmeq-&gt;dev-&gt;ctrl,<br><span class="hljs-number">892</span>  				cqe-&gt;status, &amp;cqe-&gt;result);<br><span class="hljs-number">893</span>  		<span class="hljs-keyword">return</span>;<br><span class="hljs-number">894</span>  	&#125;<br><span class="hljs-number">895</span>  <br><span class="hljs-number">896</span>  	req = blk_mq_tag_to_rq(*nvmeq-&gt;tags, cqe-&gt;command_id); <span class="hljs-comment">// 由tag和索引，找到相应请求</span><br><span class="hljs-number">897</span>  	nvme_end_request(req, cqe-&gt;status, cqe-&gt;result);	<br><span class="hljs-number">898</span>  &#125;<br><br><span class="hljs-number">391</span>  <span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title function_">nvme_end_request</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> request *req, __le16 status,</span><br><span class="hljs-params"><span class="hljs-number">392</span>  		<span class="hljs-keyword">union</span> nvme_result result)</span><br>393  &#123;<br><span class="hljs-number">394</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_request</span> *<span class="hljs-title">rq</span> =</span> nvme_req(req);	<br><span class="hljs-number">395</span>  <br><span class="hljs-number">396</span>  	rq-&gt;status = le16_to_cpu(status) &gt;&gt; <span class="hljs-number">1</span>;<br><span class="hljs-number">397</span>  	rq-&gt;result = result;<br><span class="hljs-number">398</span>  	<span class="hljs-comment">/* inject error when permitted by fault injection framework */</span><br><span class="hljs-number">399</span>  	nvme_should_fail(req);<br><span class="hljs-number">400</span>  	blk_mq_complete_request(req);	<span class="hljs-comment">// 将请求状态设置成完成</span><br><span class="hljs-number">401</span>  &#125;<br><span class="hljs-comment">// 从request结构体后取出nvme_request结构体</span><br><span class="hljs-number">118</span>  <span class="hljs-type">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-keyword">struct</span> nvme_request *<span class="hljs-title function_">nvme_req</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> request *req)</span><br>119  &#123;<br><span class="hljs-number">120</span>  	<span class="hljs-keyword">return</span> blk_mq_rq_to_pdu(req);<br><span class="hljs-number">121</span>  &#125;<br><span class="hljs-number">122</span>  <br></code></pre></td></tr></table></figure>
<p>nvme_iod结构体和nvme_request结构体都是使用blk_mq_rq_to_pdu(req)方式取出的，实际上nvme_request结构体就是nvme_iod结构体的第一个成员。</p>
<p>在调用了blk_mq_complete_request函数之后，会自动地调用回调函数nvme_pci_complete_rq</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">847</span>  <span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">nvme_pci_complete_rq</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> request *req)</span><br>848  &#123;<br><span class="hljs-number">849</span>  	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">nvme_iod</span> *<span class="hljs-title">iod</span> =</span> blk_mq_rq_to_pdu(req);<br><span class="hljs-number">850</span>  <br><span class="hljs-number">851</span>  	nvme_unmap_data(iod-&gt;nvmeq-&gt;dev, req);	<span class="hljs-comment">// 取消映射，释放空间</span><br><span class="hljs-number">852</span>  	nvme_complete_rq(req);<br><span class="hljs-number">853</span>  &#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-number">251</span>  <span class="hljs-type">void</span> <span class="hljs-title function_">nvme_complete_rq</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> request *req)</span><br>252  &#123;<br><span class="hljs-number">253</span>  	<span class="hljs-type">blk_status_t</span> status = nvme_error_status(req);<br><span class="hljs-number">254</span>  <br><span class="hljs-number">255</span>  	trace_nvme_complete_rq(req);<br><span class="hljs-number">256</span>  <br><span class="hljs-number">257</span>  	<span class="hljs-keyword">if</span> (unlikely(status != BLK_STS_OK &amp;&amp; nvme_req_needs_retry(req))) &#123;<br><span class="hljs-number">258</span>  		<span class="hljs-keyword">if</span> ((req-&gt;cmd_flags &amp; REQ_NVME_MPATH) &amp;&amp;<br><span class="hljs-number">259</span>  		    blk_path_error(status)) &#123;<br><span class="hljs-number">260</span>  			nvme_failover_req(req);<br><span class="hljs-number">261</span>  			<span class="hljs-keyword">return</span>;<br><span class="hljs-number">262</span>  		&#125;<br><span class="hljs-number">263</span>  <br><span class="hljs-number">264</span>  		<span class="hljs-keyword">if</span> (!blk_queue_dying(req-&gt;q)) &#123;<br><span class="hljs-number">265</span>  			nvme_req(req)-&gt;retries++;<br><span class="hljs-number">266</span>  			blk_mq_requeue_request(req, <span class="hljs-literal">true</span>);<br><span class="hljs-number">267</span>  			<span class="hljs-keyword">return</span>;<br><span class="hljs-number">268</span>  		&#125;<br><span class="hljs-number">269</span>  	&#125;<br><span class="hljs-number">270</span>  	blk_mq_end_request(req, status);	<span class="hljs-comment">// 完成请求处理，返回状态</span><br><span class="hljs-number">271</span>  &#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>blk_mq_start_request() - must be called before starting processing a request;   在nvme_queue_rq函数中调用<br>blk_mq_requeue_request() - to re-send the request in the queue;<br>blk_mq_end_request() - to end request processing and notify the upper layers.  在nvme_complete_rq函数中调用</p>
</blockquote>
<p>至此就完成了请求路径的简单分析。建议还是自己对照源码看一遍。可以看我的另一篇博客<a href="https://www.jiasun.top/blog/NVMe%E9%A9%B1%E5%8A%A8%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95-2.html">NVMe驱动学习记录-2</a>，在下一篇博客将分析从系统调用到驱动的数据通路。也就是read  write的buf怎样被读取或写入的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%86%85%E6%A0%B8%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/" class="category-chain-item">内核驱动开发记录</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" class="category-chain-item">学习记录</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/zns-ssd-femu-nvme-spdk-dpdk/" class="category-chain-item">zns ssd-femu-nvme-spdk-dpdk</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0-%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91-linux-nvme%E9%A9%B1%E5%8A%A8/" class="print-no-link">#学习 驱动开发 linux nvme驱动</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/r8169%E9%A9%B1%E5%8A%A8%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95.html" title="r8169驱动源码阅读记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">r8169驱动源码阅读记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/MIT6.S081%202021%20Copy-on-Write%20Fork%20for%20xv6.html" title="MIT6.S081 2021 Copy-on-Write Fork for xv6">
                        <span class="hidden-mobile">MIT6.S081 2021 Copy-on-Write Fork for xv6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"uU0wegCOTLXqtIgWmhAD3MFq-gzGzoHsz","appKey":"0e2MMh7ddBCGGytOe9UEy5NP","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://uu0wegco.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
